Plots fuer die verschiedenen Spezialfaelle
==========================================

[A] Extraphase in 'calc7st.m'
(a0 > amax)
==> Zusaetzliche Bremsphase am Anfang: a0->amax

[B] Extraphase in 'calc7st.m'
(v0 < vmax, aber v > vmax am Ende von a0->0)
==> Zusaetzliche Bremsphase am Anfang

Fallunterscheidung:
-------------------
[1] Mit cruising-Phase
==> Es ergeben sich die Faelle TcT, DcT, TcD und DcD

[2] Ohne cruising-Phase

    [C] Extraphase in 'calc7st.m'
    (v0 > vmax)
    ==> zusaetzliche Bremsphase am Anfang
    TODO TODO TODO: Muss hier calc7st erneut aufgerufen werden, oder reicht es,
                    in calc7st_nocruise weiterzurechnen?
                    
    [2.1] DD-ZeroCruise-Profil
        [2.1.1] (v0>vmax) ==> DD oder DT Profil.
        [2.1.2] sonst     ==> DD Profil.
        
    [2.2] DT, TD oder TT-Zero-Cruise-Profil
        [2.2.1] Cutout bei beiden Amax Phasen moeglich ==> TT Profil.
        [2.2.2] Cutout nur bei erster Amax Phase moeglich ==> TD Profil.
        [2.2.3] Cutout nur bei zweiter Amax Phase moeglich ==> DT Profil.
        [2.2.4] Cutout bei beiden Amax Phasen nicht moeglich.
            [2.2.4a] Erste Amax Phase laenger.
                [2.2.4a1] Trapez-Stop-Profil und Ueberschiessen ==> TD Profil.
                [2.2.4a2] sonst ==> DD oder TD Profil.
            [2.2.4b] Zweite Amax Phase laenger ==> DD oder DT Profil.
            
            
Erstelle Plots fuer folgende Faelle:
====================================

Mit cruising-Phase:

(1) TcT
calc7st(5,2,2,3,0,0,-5,true)

(2) TcD
calc7st(6,1.25,2,3,1.5,-1,-5,true)

(3) DcT
calc7st(5,2,2,3,0,2,-5,true)

(4) DcD
calc7st(4,1,2,2,0,0,-4,true)

(5) A-TcT
calc7st(3,2,1.5,2,3,-2,-3,true)

(6) B-DcD
calc7st(4,1.5,2,2,1.5,1.5,-4,true)

(7) AB-DcD
calc7st(4,2,2,2,2.5,1,-4,true)

-------------------------------------

Ohne cruising-Phase:

(1) [2.1.1] C-DD und C-DT (mit DD-0c-Profil sowie v0>vmax)
C-DD
calc7st(4.228053, 0.857550, 1.727873, 3.105438, -0.2, 5, -10.239185,true)
C-DT
calc7st(4.228053, 0.857550, 1.727873, 3.105438, 0.2, 5, -10.239185,true)

(2) [2.1.2] DD (mit DD-0c-Profil)
calc7st(4,1,2,3,0,0,-4,true)

(3) [2.2.1] TT (cutout moeglich mit TT-0c-Profil)
calc7st(4,4,3,4,0,0,-4,true)

(4) [2.2.2] TD (cutout halb moeglich mit TT/TD-0c-Profil)
calc7st(10, 4, 8, 12, -5, 15, 0, true)

(5) [2.2.3] DT (cutout halb moeglich mit TT/DT-0c-Profil)

(6) [2.2.4a] TD oder DD (cutout nicht moeglich mit TT/DT/TD-0c-Profil, erste Amax-Phase laenger)

(7) [2.2.4b] DT oder DD (cutout nicht moeglich mit TT/DT/TD-0c-Profil, zweite Amax-Phase laenger)

(8) A-TT

(9) B-TT

(10) C-TT

(11) AB-TT

(12) AC-TT

linux latex editor: lyx