#<HTML><BODY><PRE>
{header}
{status NEO_V7.9 NST_V7.9 area=710x540 noadapt steps=1 }
#
# SUBUNITS:
#
<A HREF=#input_window0>input_window</A>
<A HREF=#prog_unit1>prog_unit</A>
<A HREF=#plot_xy2>plot_xy</A>
#
------

BEGIN input_window { %60,420 #<A NAME=input_window0></A>
INTERFACE:   {s1:s1}{s3:s3:s2:x0}
LABEL:       input|window
UNIQUE_ID:   1
APPLWINDOW:  "gui"
------
#
# CREATE WITH:
#
@ZOOM = 0
@0    =  "gui"
@1    =  30
@2    =  20
@3    =  0
@4    =  0
@5    =  "%k"
         "limits: %n"
         "jerk: %0.1:5:1:100s%!stp:setMax,stp %4.2v %n"
         "acc:  %0.1:5:1s%!* %4.2v %n"
         "vel:  %0.1:5:1s%!* %4.2v %n"
         "%1<%n"
         "initial conditions: %n"
         "acc:  %-5:5:0:100s%!stp %4.2v %n"
         "vel:  %-5:5:0s%!* %4.2v %n"
         "pos:  %-10:10:0s%!* %4.2v %n"
         "%2<%n"
         "goal: %-10:10:5s%!* %4.2v %n"
         "T:    %0:20:0s%!* %4.2v %n"
         ""
@6    =  0
@7    =  0
@8    =  1
------

#
# CONFIGURE WITH:
#
@0    =  0
@1    =  0
@2    =  0
@3    =  1
@4    =  0
@5    =  1
------
ENDOF input_window }

BEGIN prog_unit { %170,420 #<A NAME=prog_unit1></A>
INTERFACE:   {s3:s3:s2}{f500:f500:f500:f500:s1}
LABEL:       stp
NAME:        "stp"
UNIQUE_ID:   1
VARNAME_DEFS:  "0"
#
# USE DIALOG:
#
" #points: %100i %n %[%0:1:0:10d %l`Cancel%d%l`Ok%]%H "
#
# USE VARIABLES:
#
------
@0    =  500
@1    =  0
@2    =  1
------
#
# CREATE WITH:
#
@PLEV =  2
@ZOOM = 00
@0    =  "// TEMPFILE=*.c (hint for Ctrl-J cmd)"
         "#import \"stp\""
         "#import \"draw\""
         ""
         "INP float maxJ, maxA, maxV; // max jerk, acc, vel"
         "INP float iniA, iniV, iniP; // initial acc, vel, pos"
         "INP scalar finP, durT; // goal pos, goal duration"
         "OUT float P[@0], V[@0], A[@0], J[@0];"
         "OUT float duration;"
         ""
         "class STP stp(1, 3);"
         "class draw_sym drw(\"plot\", \"%a%B\");"
         ""
         "float time[@0];"
         "int N = @0-1;"
         ""
         "public draw () {"
         "  int sym = POINT;"
         "  drw.clear ();"
         "  drw.linewidth(2); drw.size(1);"
         "  drw.color (1); drw.symbol(sym); drw.draw (time, P); "
         "  drw.color (RED); drw.symbol(sym); drw.mark(0,V[0]); drw.draw (time, V); "
         "  drw.color (BLUE); drw.symbol(sym); drw.mark(0,A[0]); drw.draw (time, A); "
         "  drw.color (MAGENTA); drw.symbol(sym); drw.mark(0,J[0]); drw.draw (time, J);"
         "  drw.rescale (2);"
         "}"
         ""
         "public setMax () {"
         "  float maxv[1], maxa[1], maxj[1];"
         "  maxv[0] = maxV; maxa[0] = maxA; maxj[0] = maxJ;"
         "  stp.setMax (maxv, maxa, maxj);"
         "}"
         ""
         "public compute () {"
         "  float finp[1], inip[1], iniv[1], inia[1], v[1];"
         "  finp[0] = finP; inip[0] = iniP; iniv[0] = iniV; inia[0] = iniA;"
         "  duration = stp.planFastestProfile (finp, inip, iniv, inia);"
         "  if (duration < durT) {"
         "    stp.scaleToDuration (durT);"
         "    duration = durT;"
         "  }"
         ""
         "  for (i=0; i < @0; i++) {"
         "    time[i] = i/N * duration;"
         "    stp.getPos (time[i], v); P[i] = v[0];"
         "    stp.getVel (time[i], v); V[i] = v[0];"
         "    stp.getAcc (time[i], v); A[i] = v[0];"
         "    stp.getJer (time[i], v); J[i] = v[0];"
         "  }"
         "}"
         ""
         "compute ();"
         "draw ();"
         ""
@1    =  2
@2    =  1
@3    =  0
@4    =  2
@5    =  1
@6    =  0
@7    =  2
@8    =  1
@9    =  0
@10   =  2
@11   =  1
@12   =  0
@13   =  0
@14   =  0
@15   =  1
------

#
# CONFIGURE WITH:
#
@0    =  "stp"
@1    =  0
@2    =  0
@3    =  0
@4    =  1
------
#
# Defs for Class Icon:
#

{ draw }
{ setMax }
{ compute }
ENDOF prog_unit }

BEGIN plot_xy { %295,420 #<A NAME=plot_xy2></A>
INTERFACE:   {s2:s1}{}
LABEL:       plot|xy
UNIQUE_ID:   1
------
#
# CREATE WITH:
#
@ZOOM = 1
@0    =  "plot"
@1    =  1000
@2    =  500
@3    =  0
@4    =  0
@5    = -1
@6    =  1
@7    = -1
@8    =  1
@9    =  2
@10   = -1
@11   =  1
@12   =  0
@16   =  0
@20   =  0
@24   =  0
@28   =  0
@32   =  0
@36   =  0
@40   =  0
@44   =  0
@48   =  0
@49   =  0
@50   =  1
@51   =  0
@52   =  0
@53   =  0
@54   =  "%0:1C%20:20:25:10M%4:4t"
@55   =  0
@56   =  1
------

#
# CONFIGURE WITH:
#
@PLEV =  1
@0    =  0
@1    =  0
@2    =  0
@3    =  0
@4    =  0
@5    =  0
@6    =  0
@7    =  0
@8    =  0
@9    =  0
@10   =  0
@11   =  0
@12   =  0
@13   =  0
@14   =  1
------
ENDOF plot_xy }

WIRE          0 0 -> 1 0 %155.5,488+0
CONNECTIONS:  3 0->0 1->1 2->2

WIRE          0 1 -> 1 1 %155.5,465+0
CONNECTIONS:  3 0->0 1->1 2->2

WIRE          0 2 -> 1 2 %155.5,441.5+0
CONNECTIONS:  2 0->0 1->1

##_____END_OF_CIRCUIT_____
#</PRE></BODY></HTML>
##_____BGN_OF_NSTDATA_____


!BeginOfUnit: input_window#1021 {

2 ifields of dim: 1 1
3 ofields of dim: 3 3 2
values:
out_0:
     1.00000000e+00   1.00000000e+00   1.00000000e+00 
out_1:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
out_2:
     5.00000000e+00   0.00000000e+00 
text fields:
Status: Open 1 v3 86 223

#EndOfUnit:input_window#1021}DoNotEdit!#


!BeginOfUnit: stp#[4] {

Format=NST5 Flags: 0

3 ifields of dim: s3 s3 s2
values:
inp_0:
     1.00000000e+00   1.00000000e+00   1.00000000e+00 
inp_1:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
inp_2:
     5.00000000e+00   0.00000000e+00 
5 ofields of dim: f500 f500 f500 f500 s1
@VARIABLES
global program
  float A[500]   1.45773888e-02  7.10102357e-03 -3.75341624e-04 -7.85170682e-03 -1.53280720e-02
 -2.28044353e-02 -3.02808024e-02 -3.77571695e-02 -4.52335328e-02 -5.27098998e-02
 -6.01862594e-02 -6.76626265e-02 -7.51389936e-02 -8.26153606e-02 -9.00917277e-02
 -9.75680873e-02 -1.05044454e-01 -1.12520829e-01 -1.19997188e-01 -1.27473548e-01
 -1.34949908e-01 -1.42426282e-01 -1.49902642e-01 -1.57379016e-01 -1.64855376e-01
 -1.72331735e-01 -1.79808110e-01 -1.87284470e-01 -1.94760844e-01 -2.02237189e-01
 -2.09713563e-01 -2.17189938e-01 -2.24666297e-01 -2.32142657e-01 -2.39619046e-01
 -2.47095376e-01 -2.54571766e-01 -2.62048125e-01 -2.69524485e-01 -2.77000874e-01
 -2.84477204e-01 -2.91953593e-01 -2.99429953e-01 -3.06906313e-01 -3.14382672e-01
 -3.21859032e-01 -3.29335421e-01 -3.36811781e-01 -3.44288141e-01 -3.51764500e-01
 -3.59240860e-01 -3.66717249e-01 -3.74193609e-01 -3.81669968e-01 -3.89146328e-01
 -3.96622688e-01 -4.04099077e-01 -4.11575437e-01 -4.19051766e-01 -4.26528156e-01
 -4.34004515e-01 -4.41480905e-01 -4.48957264e-01 -4.56433594e-01 -4.63909984e-01
 -4.71386373e-01 -4.78862703e-01 -4.86339092e-01 -4.93815482e-01 -5.01291811e-01
 -5.08768141e-01 -5.16244531e-01 -5.23720920e-01 -5.31197250e-01 -5.38673639e-01
 -5.46150029e-01 -5.53626359e-01 -5.61102748e-01 -5.68579137e-01 -5.76055408e-01
 -5.83531797e-01 -5.91008186e-01 -5.98484576e-01 -6.05960906e-01 -6.13437295e-01
 -6.20913684e-01 -6.28390014e-01 -6.35866404e-01 -6.43342733e-01 -6.50819063e-01
 -6.58295453e-01 -6.65771842e-01 -6.73248231e-01 -6.80724561e-01 -6.88200951e-01
 -6.95677340e-01 -7.03153670e-01 -7.10630059e-01 -7.18106389e-01 -7.25582719e-01
 -7.33059108e-01 -7.40535498e-01 -7.48011887e-01 -7.55488217e-01 -7.62964606e-01
 -7.70440996e-01 -7.77917325e-01 -7.85393655e-01 -7.92870045e-01 -8.00346375e-01
 -8.07822764e-01 -8.15299153e-01 -8.22775543e-01 -8.30251873e-01 -8.37728262e-01
 -8.45204651e-01 -8.52680922e-01 -8.60157311e-01 -8.67633700e-01 -8.75110030e-01
 -8.82586420e-01 -8.90062809e-01 -8.97539198e-01 -9.05015528e-01 -9.12491918e-01
 -9.19968247e-01 -9.27444577e-01 -9.23200548e-01 -9.15724218e-01 -9.08247888e-01
 -9.00771439e-01 -8.93295109e-01 -8.85818779e-01 -8.78342330e-01 -8.70866001e-01
 -8.63389671e-01 -8.55913222e-01 -8.48436892e-01 -8.40960562e-01 -8.33484232e-01
 -8.26007903e-01 -8.18531573e-01 -8.11055124e-01 -8.03578794e-01 -7.96102345e-01
 -7.88626015e-01 -7.81149685e-01 -7.73673236e-01 -7.66196907e-01 -7.58720577e-01
 -7.51244128e-01 -7.43767798e-01 -7.36291468e-01 -7.28815019e-01 -7.21338689e-01
 -7.13862360e-01 -7.06385911e-01 -6.98909581e-01 -6.91433370e-01 -6.83956921e-01
 -6.76480591e-01 -6.69004261e-01 -6.61527812e-01 -6.54051483e-01 -6.46575034e-01
 -6.39098704e-01 -6.31622374e-01 -6.24145925e-01 -6.16669595e-01 -6.09193265e-01
 -6.01716816e-01 -5.94240487e-01 -5.86764157e-01 -5.79287708e-01 -5.71811378e-01
 -5.64335048e-01 -5.56858718e-01 -5.49382389e-01 -5.41906059e-01 -5.34429610e-01
 -5.26953280e-01 -5.19476950e-01 -5.12000501e-01 -5.04524171e-01 -4.97047722e-01
 -4.89571393e-01 -4.82095063e-01 -4.74618614e-01 -4.67142284e-01 -4.59665954e-01
 -4.52189505e-01 -4.44713175e-01 -4.37236845e-01 -4.29760396e-01 -4.22284067e-01
 -4.14807856e-01 -4.07331407e-01 -3.99855077e-01 -3.92378747e-01 -3.84902298e-01
 -3.77425969e-01 -3.69949639e-01 -3.62473190e-01 -3.54996860e-01 -3.47520411e-01
 -3.40044081e-01 -3.32567751e-01 -3.25091302e-01 -3.17614973e-01 -3.10138643e-01
 -3.02662194e-01 -2.95185864e-01 -2.87709534e-01 -2.80233204e-01 -2.72756875e-01
 -2.65280545e-01 -2.57804096e-01 -2.50327766e-01 -2.42851436e-01 -2.35374987e-01
 -2.27898657e-01 -2.20422208e-01 -2.12945879e-01 -2.05469549e-01 -1.97993100e-01
 -1.90516770e-01 -1.83040440e-01 -1.75563991e-01 -1.68087661e-01 -1.60611331e-01
 -1.53134882e-01 -1.45658553e-01 -1.38182342e-01 -1.30705893e-01 -1.23229571e-01
 -1.15753241e-01 -1.08276792e-01 -1.00800462e-01 -9.33241323e-02 -8.58476833e-02
 -7.83713534e-02 -7.08949044e-02 -6.34185746e-02 -5.59422411e-02 -4.84657921e-02
 -4.09894623e-02 -3.35131325e-02 -2.60366853e-02 -1.85603555e-02 -1.10840257e-02
 -3.60769546e-03  3.86875356e-03  1.13449637e-02  1.88214127e-02  2.62978617e-02
  3.37740742e-02  4.12505232e-02  4.87269722e-02  5.62031828e-02  6.36796281e-02
  7.11560771e-02  7.86322877e-02  8.61087367e-02  9.35851857e-02  1.01061396e-01
  1.08537845e-01  1.16014294e-01  1.23490505e-01  1.30966961e-01  1.38443291e-01
  1.45919621e-01  1.53395951e-01  1.60872519e-01  1.68348610e-01  1.75825179e-01
  1.83301508e-01  1.90777838e-01  1.98254168e-01  2.05730498e-01  2.13206828e-01
  2.20683157e-01  2.28159726e-01  2.35635817e-01  2.43112385e-01  2.50588715e-01
  2.58065045e-01  2.65541375e-01  2.73017943e-01  2.80494273e-01  2.87970603e-01
  2.95446932e-01  3.02923501e-01  3.10399592e-01  3.17876160e-01  3.25352490e-01
  3.32828820e-01  3.40305150e-01  3.47781479e-01  3.55257809e-01  3.62734139e-01
  3.70210707e-01  3.77686799e-01  3.85163367e-01  3.92639697e-01  4.00116026e-01
  4.07592356e-01  4.15068924e-01  4.22545016e-01  4.30021584e-01  4.37497914e-01
  4.44974244e-01  4.52450573e-01  4.59927142e-01  4.67403233e-01  4.74879801e-01
  4.82356131e-01  4.89832222e-01  4.97308791e-01  5.04785120e-01  5.12261450e-01
  5.19737780e-01  5.27214348e-01  5.34690440e-01  5.42167008e-01  5.49643338e-01
  5.57119668e-01  5.64595997e-01  5.72072566e-01  5.79548895e-01  5.87025225e-01
  5.94501555e-01  6.01978123e-01  6.09454215e-01  6.16930544e-01  6.24407113e-01
  6.31883204e-01  6.39359772e-01  6.46836102e-01  6.54312432e-01  6.61788762e-01
  6.69265330e-01  6.76741421e-01  6.84217989e-01  6.91694319e-01  6.99170649e-01
  7.06646979e-01  7.14123547e-01  7.21599638e-01  7.29076207e-01  7.36552536e-01
  7.44028866e-01  7.51505196e-01  7.58981526e-01  7.66457856e-01  7.73934186e-01
  7.81410754e-01  7.88886845e-01  7.96363413e-01  8.03839743e-01  8.11316073e-01
  8.18792403e-01  8.26268971e-01  8.33745062e-01  8.41221631e-01  8.48697960e-01
  8.56174529e-01  8.63650620e-01  8.71127188e-01  8.78603518e-01  8.86079848e-01
  8.93556178e-01  9.01032507e-01  9.08508837e-01  9.15985167e-01  9.23461735e-01
  9.27069366e-01  9.19592798e-01  9.12116468e-01  9.04640138e-01  8.97163808e-01
  8.89687240e-01  8.82211149e-01  8.74734581e-01  8.67258251e-01  8.59781921e-01
  8.52305591e-01  8.44829023e-01  8.37352931e-01  8.29876363e-01  8.22400033e-01
  8.14923942e-01  8.07447374e-01  7.99971044e-01  7.92494714e-01  7.85018384e-01
  7.77541816e-01  7.70065725e-01  7.62589157e-01  7.55112827e-01  7.47636497e-01
  7.40160167e-01  7.32683599e-01  7.25207508e-01  7.17730939e-01  7.10254610e-01
  7.02778041e-01  6.95301950e-01  6.87825620e-01  6.80349052e-01  6.72872961e-01
  6.65396392e-01  6.57920063e-01  6.50443733e-01  6.42967403e-01  6.35490835e-01
  6.28014743e-01  6.20538175e-01  6.13061845e-01  6.05585515e-01  5.98109186e-01
  5.90632617e-01  5.83156526e-01  5.75679958e-01  5.68203628e-01  5.60727298e-01
  5.53250968e-01  5.45774639e-01  5.38298309e-01  5.30821979e-01  5.23345411e-01
  5.15869319e-01  5.08392751e-01  5.00916421e-01  4.93440121e-01  4.85963792e-01
  4.78487223e-01  4.71011132e-01  4.63534564e-01  4.56058234e-01  4.48581904e-01
  4.41105574e-01  4.33629006e-01  4.26152676e-01  4.18676347e-01  4.11200017e-01
  4.03723687e-01  3.96247357e-01  3.88771027e-01  3.81294459e-01  3.73818368e-01
  3.66341799e-01  3.58865470e-01  3.51389140e-01  3.43912810e-01  3.36436242e-01
  3.28960150e-01  3.21483582e-01  3.14007252e-01  3.06530923e-01  2.99054593e-01
  2.91578025e-01  2.84101933e-01  2.76625365e-01  2.69149035e-01  2.61672944e-01
  2.54196376e-01  2.46720046e-01  2.39243716e-01  2.31767386e-01  2.24290818e-01
  2.16814727e-01  2.09338158e-01  2.01861829e-01  1.94385499e-01  1.86909169e-01
  1.79432601e-01  1.71956509e-01  1.64479941e-01  1.57003611e-01  1.49527282e-01
  1.42050952e-01  1.34574622e-01  1.27098054e-01  1.19621955e-01  1.12145387e-01
  1.04669057e-01  9.71927270e-02  8.97163972e-02  8.22398290e-02  7.47637376e-02
  6.72871694e-02  5.98108433e-02  5.23345135e-02  4.48581837e-02  3.73816155e-02
  2.99055241e-02  2.24289559e-02  1.49526251e-02  7.47629534e-03  0.00000000e+00
  float J[500]  -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00 -1.00000000e+00  0.00000000e+00
  float P[500]   0.00000000e+00  3.37759275e-07  1.07243761e-06  1.78613584e-06  2.06095478e-06
  1.47899550e-06 -3.77641953e-07 -3.92685706e-06 -9.58654618e-06 -1.77746133e-05
 -2.89089439e-05 -4.34074609e-05 -6.16880498e-05 -8.41686124e-05 -1.11267051e-04
 -1.43401223e-04 -1.80989111e-04 -2.24448595e-04 -2.74197460e-04 -3.30653711e-04
 -3.94235190e-04 -4.65359975e-04 -5.44445706e-04 -6.31910516e-04 -7.28172075e-04
 -8.33648315e-04 -9.48757515e-04 -1.07391702e-03 -1.20954518e-03 -1.35605922e-03
 -1.51387800e-03 -1.68341910e-03 -1.86509977e-03 -2.05933838e-03 -2.26655393e-03
 -2.48716120e-03 -2.72158207e-03 -2.97023146e-03 -3.23352846e-03 -3.51189170e-03
 -3.80573608e-03 -4.11548372e-03 -4.44154954e-03 -4.78435215e-03 -5.14430972e-03
 -5.52183948e-03 -5.91736194e-03 -6.33129152e-03 -6.76404731e-03 -7.21604703e-03
 -7.68770929e-03 -8.17945413e-03 -8.69169459e-03 -9.22485068e-03 -9.77934059e-03
 -1.03555825e-02 -1.09539963e-02 -1.15749957e-02 -1.22189978e-02 -1.28864283e-02
 -1.35776969e-02 -1.42932283e-02 -1.50334332e-02 -1.57987308e-02 -1.65895466e-02
 -1.74062923e-02 -1.82493813e-02 -1.91192441e-02 -2.00162902e-02 -2.09409315e-02
 -2.18935944e-02 -2.28747018e-02 -2.38846652e-02 -2.49238946e-02 -2.59928238e-02
 -2.70918645e-02 -2.82214228e-02 -2.93819346e-02 -3.05738114e-02 -3.17974500e-02
 -3.30533050e-02 -3.43417823e-02 -3.56632918e-02 -3.70182432e-02 -3.84070762e-02
 -3.98301966e-02 -4.12880145e-02 -4.27809693e-02 -4.43094522e-02 -4.58738953e-02
 -4.74747308e-02 -4.91123609e-02 -5.07872067e-02 -5.24996705e-02 -5.42501993e-02
 -5.60391918e-02 -5.78670576e-02 -5.97342439e-02 -6.16411343e-02 -6.35881647e-02
 -6.55757636e-02 -6.76043406e-02 -6.96743131e-02 -7.17860833e-02 -7.39400908e-02
 -7.61367530e-02 -7.83764571e-02 -8.06596428e-02 -8.29867497e-02 -8.53581503e-02
 -8.77743140e-02 -9.02356282e-02 -9.27425101e-02 -9.52953696e-02 -9.78946537e-02
 -1.00540765e-01 -1.03234075e-01 -1.05975091e-01 -1.08764187e-01 -1.11601762e-01
 -1.14488266e-01 -1.17424108e-01 -1.20409705e-01 -1.23445436e-01 -1.26531795e-01
 -1.29669115e-01 -1.32857874e-01 -1.36098444e-01 -1.39390573e-01 -1.42733887e-01
 -1.46128014e-01 -1.49572432e-01 -1.53066799e-01 -1.56610727e-01 -1.60203695e-01
 -1.63845345e-01 -1.67535305e-01 -1.71273053e-01 -1.75058231e-01 -1.78890407e-01
 -1.82769164e-01 -1.86694100e-01 -1.90664858e-01 -1.94680884e-01 -1.98741883e-01
 -2.02847317e-01 -2.06996843e-01 -2.11190090e-01 -2.15426520e-01 -2.19705775e-01
 -2.24027500e-01 -2.28391156e-01 -2.32796386e-01 -2.37242848e-01 -2.41729960e-01
 -2.46257409e-01 -2.50824839e-01 -2.55431652e-01 -2.60077477e-01 -2.64762104e-01
 -2.69484848e-01 -2.74245441e-01 -2.79043496e-01 -2.83878446e-01 -2.88750052e-01
 -2.93657690e-01 -2.98601091e-01 -3.03579837e-01 -3.08593422e-01 -3.13641459e-01
 -3.18723619e-01 -3.23839337e-01 -3.28988284e-01 -3.34170103e-01 -3.39384228e-01
 -3.44630301e-01 -3.49907935e-01 -3.55216682e-01 -3.60556126e-01 -3.65925968e-01
 -3.71325582e-01 -3.76754671e-01 -3.82212847e-01 -3.87699604e-01 -3.93214613e-01
 -3.98757309e-01 -4.04327393e-01 -4.09924507e-01 -4.15548056e-01 -4.21197742e-01
 -4.26873177e-01 -4.32573825e-01 -4.38299298e-01 -4.44049329e-01 -4.49823290e-01
 -4.55620766e-01 -4.61441576e-01 -4.67285097e-01 -4.73150969e-01 -4.79038864e-01
 -4.84948158e-01 -4.90878552e-01 -4.96829748e-01 -5.02801061e-01 -5.08792341e-01
 -5.14802992e-01 -5.20832598e-01 -5.26880920e-01 -5.32947302e-01 -5.39031446e-01
 -5.45132995e-01 -5.51251352e-01 -5.57386279e-01 -5.63537240e-01 -5.69703877e-01
 -5.75885713e-01 -5.82082510e-01 -5.88293672e-01 -5.94518781e-01 -6.00757539e-01
 -6.07009351e-01 -6.13274038e-01 -6.19550943e-01 -6.25839770e-01 -6.32140160e-01
 -6.38451517e-01 -6.44773483e-01 -6.51105821e-01 -6.57447875e-01 -6.63799286e-01
 -6.70159817e-01 -6.76528811e-01 -6.82905853e-01 -6.89290762e-01 -6.95682943e-01
 -7.02081978e-01 -7.08487570e-01 -7.14899123e-01 -7.21316338e-01 -7.27738857e-01
 -7.34166026e-01 -7.40597725e-01 -7.47033298e-01 -7.53472388e-01 -7.59914696e-01
 -7.66359627e-01 -7.72806883e-01 -7.79256046e-01 -7.85706639e-01 -7.92158246e-01
 -7.98610449e-01 -8.05062950e-01 -8.11515033e-01 -8.17966700e-01 -8.24417293e-01
 -8.30866277e-01 -8.37313473e-01 -8.43758464e-01 -8.50200474e-01 -8.56639564e-01
 -8.63075078e-01 -8.69506419e-01 -8.75933588e-01 -8.82355928e-01 -8.88772786e-01
 -8.95184278e-01 -9.01589632e-01 -9.07988369e-01 -9.14380372e-01 -9.20764923e-01
 -9.27141786e-01 -9.33510482e-01 -9.39870775e-01 -9.46221709e-01 -9.52563643e-01
 -9.58895504e-01 -9.65217113e-01 -9.71528113e-01 -9.77828026e-01 -9.84116375e-01
 -9.90392864e-01 -9.96657193e-01 -1.00290835e+00 -1.00914681e+00 -1.01537144e+00
 -1.02158201e+00 -1.02777827e+00 -1.03395975e+00 -1.04012585e+00 -1.04627633e+00
 -1.05241060e+00 -1.05852866e+00 -1.06462932e+00 -1.07071304e+00 -1.07677877e+00
 -1.08282638e+00 -1.08885527e+00 -1.09486520e+00 -1.10085571e+00 -1.10682642e+00
 -1.11277688e+00 -1.11870646e+00 -1.12461519e+00 -1.13050222e+00 -1.13636732e+00
 -1.14221001e+00 -1.14803016e+00 -1.15382671e+00 -1.15960002e+00 -1.16534913e+00
 -1.17107368e+00 -1.17677343e+00 -1.18244815e+00 -1.18809676e+00 -1.19371951e+00
 -1.19931567e+00 -1.20488453e+00 -1.21042645e+00 -1.21594048e+00 -1.22142613e+00
 -1.22688329e+00 -1.23231149e+00 -1.23770988e+00 -1.24307883e+00 -1.24841714e+00
 -1.25372481e+00 -1.25900137e+00 -1.26424658e+00 -1.26945949e+00 -1.27464008e+00
 -1.27978790e+00 -1.28490257e+00 -1.28998339e+00 -1.29503024e+00 -1.30004275e+00
 -1.30502009e+00 -1.30996227e+00 -1.31486869e+00 -1.31973898e+00 -1.32457268e+00
 -1.32936943e+00 -1.33412862e+00 -1.33885014e+00 -1.34353340e+00 -1.34817791e+00
 -1.35278344e+00 -1.35734951e+00 -1.36187541e+00 -1.36636126e+00 -1.37080622e+00
 -1.37520993e+00 -1.37957215e+00 -1.38389242e+00 -1.38817012e+00 -1.39240503e+00
 -1.39659691e+00 -1.40074468e+00 -1.40484869e+00 -1.40890813e+00 -1.41292262e+00
 -1.41689169e+00 -1.42081511e+00 -1.42469215e+00 -1.42852283e+00 -1.43230629e+00
 -1.43604255e+00 -1.43973064e+00 -1.44337070e+00 -1.44696200e+00 -1.45050406e+00
 -1.45399678e+00 -1.45743942e+00 -1.46083176e+00 -1.46417332e+00 -1.46746373e+00
 -1.47070229e+00 -1.47388935e+00 -1.47702491e+00 -1.48010945e+00 -1.48314345e+00
 -1.48612750e+00 -1.48906147e+00 -1.49194634e+00 -1.49478233e+00 -1.49756980e+00
 -1.50030911e+00 -1.50300097e+00 -1.50564539e+00 -1.50824320e+00 -1.51079452e+00
 -1.51329982e+00 -1.51575971e+00 -1.51817441e+00 -1.52054429e+00 -1.52287006e+00
 -1.52515185e+00 -1.52739012e+00 -1.52958548e+00 -1.53173816e+00 -1.53384864e+00
 -1.53591728e+00 -1.53794456e+00 -1.53993094e+00 -1.54187679e+00 -1.54378247e+00
 -1.54564846e+00 -1.54747510e+00 -1.54926288e+00 -1.55101240e+00 -1.55272365e+00
 -1.55439746e+00 -1.55603409e+00 -1.55763388e+00 -1.55919719e+00 -1.56072474e+00
 -1.56221664e+00 -1.56367362e+00 -1.56509578e+00 -1.56648362e+00 -1.56783772e+00
 -1.56915843e+00 -1.57044601e+00 -1.57170105e+00 -1.57292390e+00 -1.57411492e+00
 -1.57527471e+00 -1.57640350e+00 -1.57750177e+00 -1.57857001e+00 -1.57960856e+00
 -1.58061779e+00 -1.58159828e+00 -1.58255041e+00 -1.58347440e+00 -1.58437085e+00
 -1.58524013e+00 -1.58608270e+00 -1.58689892e+00 -1.58768928e+00 -1.58845413e+00
 -1.58919382e+00 -1.58990896e+00 -1.59059978e+00 -1.59126687e+00 -1.59191048e+00
 -1.59253109e+00 -1.59312916e+00 -1.59370518e+00 -1.59425938e+00 -1.59479225e+00
 -1.59530425e+00 -1.59579575e+00 -1.59626722e+00 -1.59671903e+00 -1.59715164e+00
 -1.59756541e+00 -1.59796083e+00 -1.59833825e+00 -1.59869814e+00 -1.59904087e+00
 -1.59936690e+00 -1.59967661e+00 -1.59997046e+00 -1.60024893e+00 -1.60051227e+00
 -1.60076094e+00 -1.60099542e+00 -1.60121620e+00 -1.60142350e+00 -1.60161793e+00
 -1.60179973e+00 -1.60196948e+00 -1.60212755e+00 -1.60227430e+00 -1.60241020e+00
 -1.60253561e+00 -1.60265100e+00 -1.60275686e+00 -1.60285342e+00 -1.60294127e+00
 -1.60302079e+00 -1.60309231e+00 -1.60315633e+00 -1.60321319e+00 -1.60326338e+00
 -1.60330737e+00 -1.60334539e+00 -1.60337806e+00 -1.60340571e+00 -1.60342884e+00
 -1.60344768e+00 -1.60346282e+00 -1.60347462e+00 -1.60348344e+00 -1.60348976e+00
 -1.60349405e+00 -1.60349655e+00 -1.60349786e+00 -1.60349834e+00 -1.60349846e+00
  float V[500]   0.00000000e+00  8.10378624e-05  1.06179694e-04  7.54254797e-05 -1.12247644e-05
 -1.53771005e-04 -3.52213363e-04 -6.06551766e-04 -9.16786084e-04 -1.28291664e-03
 -1.70494278e-03 -2.18286528e-03 -2.71668402e-03 -3.30639887e-03 -3.95200960e-03
 -4.65351576e-03 -5.41091850e-03 -6.22421829e-03 -7.09341234e-03 -8.01850297e-03
 -8.99948832e-03 -1.00363726e-02 -1.11291511e-02 -1.22778276e-02 -1.34823974e-02
 -1.47428634e-02 -1.60592273e-02 -1.74314864e-02 -1.88596435e-02 -2.03436892e-02
 -2.18836386e-02 -2.34794840e-02 -2.51312219e-02 -2.68388558e-02 -2.86023933e-02
 -3.04218121e-02 -3.22971418e-02 -3.42283584e-02 -3.62154730e-02 -3.82584929e-02
 -4.03573886e-02 -4.25122008e-02 -4.47228998e-02 -4.69894931e-02 -4.93119806e-02
 -5.16903698e-02 -5.41246608e-02 -5.66148385e-02 -5.91609105e-02 -6.17628805e-02
 -6.44207448e-02 -6.71345219e-02 -6.99041784e-02 -7.27297291e-02 -7.56111816e-02
 -7.85485283e-02 -8.15417841e-02 -8.45909193e-02 -8.76959413e-02 -9.08568874e-02
 -9.40737128e-02 -9.73464474e-02 -1.00675061e-01 -1.04059562e-01 -1.07499987e-01
 -1.10996306e-01 -1.14548497e-01 -1.18156604e-01 -1.21820614e-01 -1.25540495e-01
 -1.29316255e-01 -1.33147955e-01 -1.37035549e-01 -1.40979007e-01 -1.44978389e-01
 -1.49033681e-01 -1.53144822e-01 -1.57311901e-01 -1.61534861e-01 -1.65813670e-01
 -1.70148432e-01 -1.74539089e-01 -1.78985640e-01 -1.83488056e-01 -1.88046411e-01
 -1.92660645e-01 -1.97330758e-01 -2.02056795e-01 -2.06838682e-01 -2.11676478e-01
 -2.16570199e-01 -2.21519828e-01 -2.26525337e-01 -2.31586710e-01 -2.36704022e-01
 -2.41877228e-01 -2.47106299e-01 -2.52391279e-01 -2.57732153e-01 -2.63128877e-01
 -2.68581569e-01 -2.74090171e-01 -2.79654652e-01 -2.85274982e-01 -2.90951252e-01
 -2.96683401e-01 -3.02471429e-01 -3.08315337e-01 -3.14215213e-01 -3.20170909e-01
 -3.26182544e-01 -3.32250118e-01 -3.38373542e-01 -3.44552845e-01 -3.50788057e-01
 -3.57079208e-01 -3.63426119e-01 -3.69829059e-01 -3.76287878e-01 -3.82802546e-01
 -3.89373153e-01 -3.95999640e-01 -4.02682066e-01 -4.09420311e-01 -4.16214496e-01
 -4.23064530e-01 -4.29970473e-01 -4.36898082e-01 -4.43772286e-01 -4.50590581e-01
 -4.57353115e-01 -4.64059621e-01 -4.70710248e-01 -4.77305084e-01 -4.83843893e-01
 -4.90326822e-01 -4.96753961e-01 -5.03125131e-01 -5.09440362e-01 -5.15699685e-01
 -5.21903157e-01 -5.28050721e-01 -5.34142494e-01 -5.40178239e-01 -5.46158254e-01
 -5.52082181e-01 -5.57950258e-01 -5.63762546e-01 -5.69518864e-01 -5.75219214e-01
 -5.80863833e-01 -5.86452425e-01 -5.91985106e-01 -5.97462058e-01 -6.02882922e-01
 -6.08247936e-01 -6.13557160e-01 -6.18810415e-01 -6.24007642e-01 -6.29149139e-01
 -6.34234726e-01 -6.39264345e-01 -6.44238174e-01 -6.49156034e-01 -6.54018044e-01
 -6.58824146e-01 -6.63574278e-01 -6.68268621e-01 -6.72906995e-01 -6.77489460e-01
 -6.82016134e-01 -6.86486840e-01 -6.90901637e-01 -6.95260584e-01 -6.99563563e-01
 -7.03810692e-01 -7.08001852e-01 -7.12137222e-01 -7.16216624e-01 -7.20240176e-01
 -7.24207819e-01 -7.28119552e-01 -7.31975436e-01 -7.35775352e-01 -7.39519477e-01
 -7.43207633e-01 -7.46839881e-01 -7.50416279e-01 -7.53936768e-01 -7.57401288e-01
 -7.60810018e-01 -7.64162779e-01 -7.67459691e-01 -7.70700693e-01 -7.73885787e-01
 -7.77014911e-01 -7.80088246e-01 -7.83105671e-01 -7.86067128e-01 -7.88972795e-01
 -7.91822493e-01 -7.94616342e-01 -7.97354281e-01 -8.00036311e-01 -8.02662492e-01
 -8.05232704e-01 -8.07747066e-01 -8.10205519e-01 -8.12608063e-01 -8.14954698e-01
 -8.17245483e-01 -8.19480360e-01 -8.21659327e-01 -8.23782384e-01 -8.25849533e-01
 -8.27860832e-01 -8.29816222e-01 -8.31715703e-01 -8.33559275e-01 -8.35346997e-01
 -8.37078810e-01 -8.38754714e-01 -8.40374708e-01 -8.41938853e-01 -8.43447089e-01
 -8.44899356e-01 -8.46295774e-01 -8.47636342e-01 -8.48920941e-01 -8.50149691e-01
 -8.51322532e-01 -8.52439463e-01 -8.53500545e-01 -8.54505658e-01 -8.55454922e-01
 -8.56348276e-01 -8.57185781e-01 -8.57967317e-01 -8.58693004e-01 -8.59362781e-01
 -8.59976649e-01 -8.60534668e-01 -8.61036718e-01 -8.61482918e-01 -8.61873209e-01
 -8.62207651e-01 -8.62486124e-01 -8.62708747e-01 -8.62875462e-01 -8.62986267e-01
 -8.63041222e-01 -8.63040209e-01 -8.62983346e-01 -8.62870574e-01 -8.62701893e-01
 -8.62477362e-01 -8.62196922e-01 -8.61860514e-01 -8.61468315e-01 -8.61020148e-01
 -8.60516131e-01 -8.59956205e-01 -8.59340370e-01 -8.58668625e-01 -8.57940972e-01
 -8.57157469e-01 -8.56318057e-01 -8.55422735e-01 -8.54471505e-01 -8.53464425e-01
 -8.52401435e-01 -8.51282537e-01 -8.50107729e-01 -8.48877072e-01 -8.47590446e-01
 -8.46247971e-01 -8.44849586e-01 -8.43395352e-01 -8.41885209e-01 -8.40319097e-01
 -8.38697195e-01 -8.37019265e-01 -8.35285604e-01 -8.33495915e-01 -8.31650376e-01
 -8.29748929e-01 -8.27791572e-01 -8.25778306e-01 -8.23709190e-01 -8.21584165e-01
 -8.19403231e-01 -8.17166388e-01 -8.14873755e-01 -8.12525094e-01 -8.10120583e-01
 -8.07660162e-01 -8.05143893e-01 -8.02571714e-01 -7.99943626e-01 -7.97259688e-01
 -7.94519722e-01 -7.91724026e-01 -7.88872302e-01 -7.85964727e-01 -7.83001304e-01
 -7.79981911e-01 -7.76906610e-01 -7.73775578e-01 -7.70588398e-01 -7.67345488e-01
 -7.64046669e-01 -7.60691941e-01 -7.57281244e-01 -7.53814816e-01 -7.50292301e-01
 -7.46713996e-01 -7.43079901e-01 -7.39389658e-01 -7.35643685e-01 -7.31841803e-01
 -7.27984011e-01 -7.24070191e-01 -7.20100760e-01 -7.16075182e-01 -7.11993814e-01
 -7.07856536e-01 -7.03663409e-01 -6.99414194e-01 -6.95109248e-01 -6.90748394e-01
 -6.86331630e-01 -6.81858897e-01 -6.77330494e-01 -6.72746062e-01 -6.68105602e-01
 -6.63409531e-01 -6.58657253e-01 -6.53849244e-01 -6.48985326e-01 -6.44065499e-01
 -6.39089644e-01 -6.34058237e-01 -6.28970563e-01 -6.23827159e-01 -6.18627906e-01
 -6.13372743e-01 -6.08061492e-01 -6.02694690e-01 -5.97271621e-01 -5.91792881e-01
 -5.86258233e-01 -5.80667675e-01 -5.75021207e-01 -5.69318891e-01 -5.63560665e-01
 -5.57746351e-01 -5.51876485e-01 -5.45950353e-01 -5.39968550e-01 -5.33930838e-01
 -5.27837217e-01 -5.21687508e-01 -5.15482306e-01 -5.09220779e-01 -5.02903581e-01
 -4.96530294e-01 -4.90101516e-01 -4.83616412e-01 -4.77075636e-01 -4.70478952e-01
 -4.63826388e-01 -4.57117915e-01 -4.50353563e-01 -4.43533301e-01 -4.36656922e-01
 -4.29728836e-01 -4.22825485e-01 -4.15978253e-01 -4.09186900e-01 -4.02451485e-01
 -3.95771712e-01 -3.89148265e-01 -3.82580310e-01 -3.76068473e-01 -3.69612485e-01
 -3.63212436e-01 -3.56868058e-01 -3.50579977e-01 -3.44347417e-01 -3.38170916e-01
 -3.32050532e-01 -3.25985640e-01 -3.19976866e-01 -3.14023942e-01 -3.08126956e-01
 -3.02285671e-01 -2.96500623e-01 -2.90771127e-01 -2.85097718e-01 -2.79480189e-01
 -2.73918569e-01 -2.68412650e-01 -2.62962997e-01 -2.57568866e-01 -2.52230823e-01
 -2.46948510e-01 -2.41722420e-01 -2.36552060e-01 -2.31437430e-01 -2.26379022e-01
 -2.21376196e-01 -2.16429427e-01 -2.11538538e-01 -2.06703559e-01 -2.01924309e-01
 -1.97201282e-01 -1.92533836e-01 -1.87922433e-01 -1.83366925e-01 -1.78867310e-01
 -1.74423456e-01 -1.70035779e-01 -1.65703729e-01 -1.61427692e-01 -1.57207564e-01
 -1.53043330e-01 -1.48934990e-01 -1.44882545e-01 -1.40885994e-01 -1.36945218e-01
 -1.33060589e-01 -1.29231602e-01 -1.25458643e-01 -1.21741578e-01 -1.18080400e-01
 -1.14475012e-01 -1.10925741e-01 -1.07432142e-01 -1.03994556e-01 -1.00612864e-01
 -9.72870588e-02 -9.40170586e-02 -9.08030495e-02 -8.76449421e-02 -8.45427215e-02
 -8.14964026e-02 -7.85059854e-02 -7.55714551e-02 -7.26927295e-02 -6.98700845e-02
 -6.71031550e-02 -6.43922091e-02 -6.17371611e-02 -5.91380075e-02 -5.65946698e-02
 -5.41073903e-02 -5.16758449e-02 -4.93002757e-02 -4.69806008e-02 -4.47168238e-02
 -4.25088704e-02 -4.03569527e-02 -3.82607952e-02 -3.62205990e-02 -3.42363641e-02
 -3.23078968e-02 -3.04353889e-02 -2.86187772e-02 -2.68580597e-02 -2.51531843e-02
 -2.35043112e-02 -2.19112318e-02 -2.03740988e-02 -1.88928600e-02 -1.74675174e-02
 -1.60980280e-02 -1.47845196e-02 -1.35268243e-02 -1.23250661e-02 -1.11792032e-02
 -1.00892354e-02 -9.05516371e-03 -8.07695743e-03 -7.15470640e-03 -6.28829421e-03
 -5.47780609e-03 -4.72321315e-03 -4.02451633e-03 -3.38169490e-03 -2.79480848e-03
 -2.26378185e-03 -1.78866845e-03 -1.36945059e-03 -1.00612827e-03 -6.98692573e-04
 -4.47170169e-04 -2.51529011e-04 -1.11790498e-04 -2.79474953e-05  0.00000000e+00
  float duration[1]   3.73070621e+00
end data


!BeginOfUnit: return_unit#985 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#985}DoNotEdit!#


!BeginOfUnit: draw#[5] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:draw#[5]}DoNotEdit!#


!BeginOfUnit: setMax#[6] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:setMax#[6]}DoNotEdit!#


!BeginOfUnit: compute#[7] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:compute#[7]}DoNotEdit!#

#EndOfUnit:stp#[4]}DoNotEdit!#


!BeginOfUnit: plot_xy#1016 {

Format=NST5 Flags: 0

2 ifields of dim: s2 s1
values:
inp_0:
     0.00000000e+00   0.00000000e+00 
inp_1:
     1.00000000e+00 
0 ofields

Status: Open 1 v3 84 475

numpts:[1]:  0 
#EndOfUnit:plot_xy#1016}DoNotEdit!#

##_____END_OF_NSTFILE_____
