#<HTML><BODY><PRE>
{header}
{folders}
  +vtk  vtk.so
  +vortex  vortex.so
{end}
{status NEO_V7.9 NST_V7.9 area=710x540 noadapt steps=1 }
#
# SUBUNITS:
#
<A HREF=#prog_unit0>prog_unit</A>
<A HREF=#prog_unit1>prog_unit</A>
<A HREF=#container2>container</A>
#
VARNAME_DEFS:  "0,1"
#
#  USE DIALOG:
#
" num of axes: %3i %n"
" time step:   %0.5f %n %[%0:1:0:10d %l`Cancel%d%l`Ok%]%H "
#
#  USE VARIABLES:
#
@0    =  7
@1    =  0.01
@2    =  0
@3    =  1
------

BEGIN prog_unit { %65,340 #<A NAME=prog_unit0></A>
INTERFACE:   {s7:s7}{f7f7f7:f7f7:s1}
LABEL:       prog
UNIQUE_ID:   2
OPERANDS:    1
------
#
# CREATE WITH:
#
@PLEV =  2
@ZOOM = 00
@0    =  "// TEMPFILE=*.c (hint for Ctrl-J cmd)"
         "#import \"vortex\""
         ""
         "INP scalar afOldCur[@0], afOldSpeed[@0];"
         "OUT {float afGoal[@0], afCur[@0], afSpeed[@0];}"
         "OUT {float afMaxSpeed[@0], afMaxAcc[@0];}"
         "OUT scalar fTimeStep;"
         "float afPos[] = {-1,-1,-1, "
         "                        1, 1, 1,"
         "                       -1, 1, 1};"
         "float afEuler[3];"
         "float afQuat[4];"
         ""
         "static int N=0;"
         ""
         "afCur := afOldCur;"
         "afSpeed := afOldSpeed;"
         ""
         "N++; if (N >= dimof (afPos) / 3) N=0;"
         "rect (afGoal, 0, 0, 3, 1, 1) := row (afPos, N, 3); "
         "afEuler := M_PI; afEuler := rnd (afEuler);"
         "QuaternionFromEuler (afQuat, afEuler);"
         "rect (afGoal, 3, 0, 4, 1, 1) := afQuat;"
         "exec_opnds ();"
         "return;"
         ""
         "INIT:"
         "rect (afGoal, 0, 0, 3, 1, 1) := row (afPos, N, 3); "
         "afEuler := M_PI; afEuler := rnd (afEuler);"
         "QuaternionFromEuler (afQuat, afEuler);"
         "rect (afGoal, 3, 0, 4, 1, 1) := afQuat;"
         "afMaxSpeed := 10;"
         "afMaxAcc := 1;"
         "fTimeStep = @1;"
@1    =  2
@2    =  1
@3    =  0
@4    =  2
@5    =  1
@6    =  0
@7    =  2
@8    =  1
@9    =  0
@10   =  2
@11   =  1
@12   =  0
@13   =  0
@14   =  1
@15   =  0
------

#
# CONFIGURE WITH:
#
@0    =  "prog"
@1    =  0
@2    =  0
@3    =  0
@4    =  1
------
ENDOF prog_unit }

BEGIN prog_unit { %215,305 #<A NAME=prog_unit1></A>
INTERFACE:   {f7f7f7:f7f7:s1}{s7:s7:s7:s1}
LABEL:       stp
UNIQUE_ID:   1
OPERANDS:    1
------
#
# CREATE WITH:
#
@PLEV =  2
@ZOOM = 00
@0    =  "// TEMPFILE=*.c (hint for Ctrl-J cmd)"
         "#noimplicit"
         "#import \"stp\""
         ""
         "INP {float afGoal[7], afCur[7], afSpeed[7];} // goal, cur pos, cur speed"
         "INP {float afMaxSpeed[7], afMaxAcc[7];} // max speed, max acc"
         "INP scalar fTimeStep; // time step"
         ""
         "OUT scalar afCurValue[7], afCurSpeed[7], afCurAcc[7];"
         "OUT scalar tDuration;"
         "float t;"
         "int iBreak, i, nSteps;"
         ""
         "class STP stp (7, 1);"
         "float afMaxJerk[7];"
         "afMaxJerk:=0.5;"
         ""
         "stp.setMax (afMaxSpeed, afMaxAcc, afMaxJerk);"
         "tDuration = stp.planFastestProfile (afGoal, afCur, afSpeed);"
         "nSteps = ceil (tDuration / fTimeStep) + 2 / fTimeStep;"
         "if (rnd (1) > 0.0) iBreak = 1; else iBreak = 0;"
         ""
         "for (i=0; i <= nSteps; i++) {"
         "   t = i * fTimeStep;"
         "   stp.getPos (t, afCurValue);"
         "   stp.getVel (t, afCurSpeed);"
         "   stp.getAcc (t, afCurAcc);"
         "   if (iBreak && stp.isAfterCruising (t)) break;"
         "   exec_opnds (); // do the drawing"
         "}"
         ""
@1    =  2
@2    =  1
@3    =  0
@4    =  2
@5    =  1
@6    =  0
@7    =  2
@8    =  1
@9    =  0
@10   =  2
@11   =  1
@12   =  0
@13   =  0
@14   =  1
@15   =  0
------

#
# CONFIGURE WITH:
#
@0    =  "stp"
@1    =  0
@2    =  0
@3    =  0
@4    =  1
------
ENDOF prog_unit }

BEGIN container { %380,305 #<A NAME=container2></A>
INTERFACE:   {s7}{}
LABEL:       con|tainer
UNIQUE_ID:   1
#
# SUBUNITS:
#
<A HREF=#render0:0>render</A>
<A HREF=#universe0:1>universe</A>
<A HREF=#vtkViewer0:2>vtkViewer</A>
<A HREF=#scene0:3>scene</A>
<A HREF=#axes0:4>axes</A>
<A HREF=#box0:5>box</A>
<A HREF=#splitter0:6>splitter</A>
<A HREF=#use_method0:7>use_method</A>
<A HREF=#use_method0:8>use_method</A>
<A HREF=#use_method0:9>use_method</A>
#
------

#
# CONFIGURE WITH:
#
@0    =  "con|tainer"
@1    =  0
@2    =  1
------

BEGIN render { %10,450 #<A NAME=render0:0></A>
INTERFACE:   {}{}
LABEL:       Render
NAME:        "Render"
UNIQUE_ID:   1
------
#
# CREATE WITH:
#
@0    =  "viewer"
@1    =  400
@2    =  400
@3    =  0
@4    =  0
@5    =  ""
@6    =  0
@7    =  1
@8    =  0
------
#
# Defs for Class Icon:
#

{ Update }
{ Reset_Camera }
{ Set CONTAINS
   { Backgnd }
   { Ambient }
   { ParProj }
   { Light_FllwCam }
   { PickTol }
   { Style CONTAINS
      { Track }
      { Joy }
      { Cam }
      { Actor }
   }
   { Time }
}
{ Camera CONTAINS
   { Set CONTAINS
      { ViewAngle }
      { View }
      { Orientation }
      { TM }
   }
   { Get CONTAINS
      { ViewAngle }
      { View }
      { Orientation }
      { TM }
   }
   { Reset }
}
{ World2Win }
{ Win2World }
{ GetImage }
{ Event CONTAINS
   { Char IS  }
   { Mouse IS  }
   { Mask }
   { Pick }
   { CtrlShift }
}
{ Process_Events }
ENDOF render }

BEGIN universe { %10,365 #<A NAME=universe0:1></A>
INTERFACE:   {}{}
LABEL:       universe
NAME:        "universe"
UNIQUE_ID:   1
------
#
# CREATE WITH:
#
@0    =  10
@1    =  10
@2    =  10
@3    =  20
@4    =  0
@5    =  1
------
#
# Defs for Class Icon:
#

{ Set CONTAINS
   { TimeStep }
   { Gravity }
   { Epsilon }
   { Gamma }
   { MinVel }
   { MinAngVel }
   { MinAcc }
   { AliveSteps }
   { Options }
}
{ Get CONTAINS
   { TimeStep }
   { Time }
   { Marked }
   { Gravity }
   { Epsilon }
   { Gamma }
   { MinVel }
   { MinAngVel }
   { MinAcc }
   { AliveSteps }
   { Options }
}
{ step }
{ draw }
{ reset }
ENDOF universe }

BEGIN vtkViewer { %10,280 #<A NAME=vtkViewer0:2></A>
INTERFACE:   {}{}
LABEL:       vtkViewer
NAME:        "vtkViewer"
UNIQUE_ID:   1
------
#
# CREATE WITH:
#
@0    =  "universe"
@1    =  "Render"
@2    =  1
@3    =  0
------
#
# Defs for Class Icon:
#

{ SimulationStep IS  }
ENDOF vtkViewer }

BEGIN scene { %30,95 #<A NAME=scene0:3></A>
INTERFACE:   {}{}
LABEL:       scene
NAME:        "scene"
UNIQUE_ID:   1
------
#
# CREATE WITH:
#
@0    =  "universe"
@1    =  "/amnt/thor/export/ni/external/homes/staff/rhaschke/src/stp/7/c++code/STP7/examples/"
@2    =  "*.me"
@3    =  ""
@4    =  1
@9    =  1
@14   =  1
@19   =  1
@20   =  1
@21   =  ""
@22   =  0
@23   =  1
------
ENDOF scene }

BEGIN axes { %30,10 #<A NAME=axes0:4></A>
INTERFACE:   {}{}
LABEL:       Axes
NAME:        "Axes"
UNIQUE_ID:   1
------
#
# CREATE WITH:
#
@0    =  "Render"
@1    =  ""
@2    =  0
@3    =  1
------
#
# Defs for Class Icon:
#

{ Set CONTAINS
   { Bounds }
   { Labels }
   { Num_Labels }
   { Scaling }
   { Fly_Mode }
   { Label_Format }
   { Font_Factor }
   { Corner_Offset }
   { Visibility }
   { Color CONTAINS
      { Axes }
      { Cube }
   }
}
ENDOF axes }

BEGIN box { %120,95 #<A NAME=box0:5></A>
INTERFACE:   {}{}
LABEL:       box
NAME:        "obj"
UNIQUE_ID:   1
------
#
# CREATE WITH:
#
@0    =  "scene"
@1    =  0.1
@2    =  0.2
@3    =  0.4
@4    =  3
@5    =  0
@6    =  1
@7    =  0
------
#
# Defs for Class Icon:
#

{ Set CONTAINS
   { TM }
   { TM_and_Update }
   { Pos }
   { Quat }
   { Mass }
   { Inertia }
   { v }
   { w }
   { LinDamp }
   { AngDamp }
   { Force }
   { Torque }
   { Type }
   { Enable }
}
{ Get CONTAINS
   { TM }
   { COMTM }
   { Pos }
   { Quat }
   { Mass }
   { Inertia }
   { v }
   { w }
   { a }
   { LinDamp }
   { AngDamp }
   { Force }
   { Torque }
   { Total_Force }
   { Total_Torque }
   { Type }
   { Enable }
   { Valid }
}
{ Contacts CONTAINS
   { withSolid }
   { withType }
}
{ Freeze }
{ UnFreeze }
ENDOF box }

BEGIN splitter { %160,230 #<A NAME=splitter0:6></A>
INTERFACE:   {s7}{f3:f4}
LABEL:       split|ter
UNIQUE_ID:   1
------
#
# CREATE WITH:
#
@0    = -3
@1    = -4
@17   =  0
@18   =  0
@19   =  1
------
ENDOF splitter }

BEGIN use_method { %295,280 #<A NAME=use_method0:7></A>
INTERFACE:   {f3}{}
LABEL:       obj:Set:Pos
UNIQUE_ID:   1
------
#
# CREATE WITH:
#
@PLEV =  2
@0    =  "obj:Set:Pos"
@1    =  0
@2    =  0
@3    =  0
@4    =  1
------
ENDOF use_method }

BEGIN use_method { %295,185 #<A NAME=use_method0:8></A>
INTERFACE:   {f4}{}
LABEL:       obj:Set:Quat
UNIQUE_ID:   2
------
#
# CREATE WITH:
#
@PLEV =  2
@0    =  "obj:Set:Quat"
@1    =  0
@2    =  0
@3    =  0
@4    =  1
------
ENDOF use_method }

BEGIN use_method { %410,225 #<A NAME=use_method0:9></A>
INTERFACE:   {}{}
LABEL:       Render:Update
UNIQUE_ID:   2
------
#
# CREATE WITH:
#
@PLEV =  2
@0    =  "Render:Update"
@1    =  0
@2    =  0
@3    =  0
@4    =  1
------
ENDOF use_method }

WIRE          -1 0 -> 6 0 %90.8854,270+0
CONNECTIONS:  7 0->0 1->1 2->2 3->3 4->4 5->5 6->6

WIRE          6 0 -> 7 0 %268,305+0
CONNECTIONS:  1 0->0

WIRE          6 1 -> 8 0 %268,237.5+0
CONNECTIONS:  1 0->0
ENDOF container }

WIRE          0 2 -> 1 2 %158,335.833+0
CONNECTIONS:  1 0->0

WIRE          1 0 -> 0 0 %179,432-131
CONNECTIONS:  7 0->0 1->1 2->2 3->3 4->4 5->5 6->6

WIRE          1 1 -> 0 1 %179,288-131
CONNECTIONS:  7 0->0 1->1 2->2 3->3 4->4 5->5 6->6

WIRE          0 0 -> 1 0 %180.5,388.5+0
CONNECTIONS:  3 0->0 1->1 2->2

WIRE          0 1 -> 1 1 %163,362.5+0
CONNECTIONS:  2 0->0 1->1

WIRE          1 0 -> 2 0 %338,360+0
CONNECTIONS:  7 0->0 1->1 2->2 3->3 4->4 5->5 6->6

##_____END_OF_CIRCUIT_____
#</PRE></BODY></HTML>
##_____BGN_OF_NSTDATA_____


!BeginOfUnit: prog_unit#1005 {

Format=NST5 Flags: 0

2 ifields of dim: s7 s7
values:
inp_0:
     9.60353613e-01   9.60353613e-01   9.60353613e-01   7.39515841e-01  -2.62720913e-01 
    -4.53022093e-01  -2.22849265e-01 
inp_1:
     1.52357250e-01   1.52357250e-01   1.52357250e-01   1.43370286e-01  -1.51936233e-01 
    -7.70232826e-02  -1.51298717e-01 
3 ofields of dim: f7f7f7 f7f7 s1
@VARIABLES
global program
  float afCur[7]  -1.00000560e+00 -9.99993324e-01 -9.99993324e-01 -5.06372750e-03  6.96361065e-01
 -1.54844031e-01  7.00755537e-01
  float afGoal[7]   1.00000000e+00  1.00000000e+00  1.00000000e+00  7.78760612e-01 -3.02363217e-01
 -4.82921273e-01 -2.62479395e-01
  float afMaxAcc[7]   1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00  1.00000000e+00
  1.00000000e+00  1.00000000e+00
  float afMaxSpeed[7]   1.00000000e+01  1.00000000e+01  1.00000000e+01  1.00000000e+01  1.00000000e+01
  1.00000000e+01  1.00000000e+01
  float afSpeed[7]   2.91988457e-04 -4.63237171e-04 -4.63237171e-04  4.63237171e-04  4.63237171e-04
 -4.63237171e-04  4.63237171e-04
  scalar fTimeStep[1]   9.99999978e-03
end data

#EndOfUnit:prog_unit#1005}DoNotEdit!#


!BeginOfUnit: prog_unit#1011 {

Format=NST5 Flags: 0

3 ifields of dim: f7f7f7 f7f7 s1
values:
inp_2:
     9.99999978e-03 
4 ofields of dim: s7 s7 s7 s1
@VARIABLES
global program
  scalar afCurAcc[7]  -3.90329659e-01 -3.90329659e-01 -3.90329659e-01 -2.56262749e-01  3.61311853e-01
  2.16999068e-03  3.44318122e-01
  scalar afCurSpeed[7]   1.52357250e-01  1.52357250e-01  1.52357250e-01  1.43370286e-01 -1.51936233e-01
 -7.70232826e-02 -1.51298717e-01
  scalar afCurValue[7]   9.60353613e-01  9.60353613e-01  9.60353613e-01  7.39515841e-01 -2.62720913e-01
 -4.53022093e-01 -2.22849265e-01
  scalar tDuration[1]   5.04065895e+00
end data

#EndOfUnit:prog_unit#1011}DoNotEdit!#


!BeginOfUnit: CONTAINER#1016 {

Format=NST5 Flags: 0

1 ifields of dim: s7
values:
inp_0:
     9.60353613e-01   9.60353613e-01   9.60353613e-01   7.39515841e-01  -2.62720913e-01 
    -4.53022093e-01  -2.22849265e-01 
0 ofields


!BeginOfUnit: Render#[0] {

Format=NST5 Flags: 0

0 ifields

0 ofields

Status: Open 1 v3 86 627
view angle: 30.000000
camera pos: -7.785337  0.829596  0.105209
focal point: -0.108940  -0.074158  -0.037339
view up: 0.116687  0.993091  -0.012460


!BeginOfUnit: return_unit#1020 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1020}DoNotEdit!#


!BeginOfUnit: Update#[1] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:Update#[1]}DoNotEdit!#


!BeginOfUnit: Reset_Camera#[2] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:Reset_Camera#[2]}DoNotEdit!#


!BeginOfUnit: Set#[3] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1024 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1024}DoNotEdit!#


!BeginOfUnit: Backgnd#[4] {

Format=NST5 Flags: 0

1 ifields of dim: s3
values:
inp_0:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
0 ofields

#EndOfUnit:Backgnd#[4]}DoNotEdit!#


!BeginOfUnit: Ambient#[5] {

Format=NST5 Flags: 0

1 ifields of dim: s3
values:
inp_0:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
0 ofields

#EndOfUnit:Ambient#[5]}DoNotEdit!#


!BeginOfUnit: ParProj#[6] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:ParProj#[6]}DoNotEdit!#


!BeginOfUnit: Light_FllwCam#[7] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:Light_FllwCam#[7]}DoNotEdit!#


!BeginOfUnit: PickTol#[8] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:PickTol#[8]}DoNotEdit!#


!BeginOfUnit: Style#[9] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1031 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1031}DoNotEdit!#


!BeginOfUnit: Track#[10] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:Track#[10]}DoNotEdit!#


!BeginOfUnit: Joy#[11] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:Joy#[11]}DoNotEdit!#


!BeginOfUnit: Cam#[12] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:Cam#[12]}DoNotEdit!#


!BeginOfUnit: Actor#[13] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:Actor#[13]}DoNotEdit!#

#EndOfUnit:Style#[9]}DoNotEdit!#


!BeginOfUnit: Time#[14] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:Time#[14]}DoNotEdit!#

#EndOfUnit:Set#[3]}DoNotEdit!#


!BeginOfUnit: Camera#[15] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1038 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1038}DoNotEdit!#


!BeginOfUnit: Set#[16] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1040 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1040}DoNotEdit!#


!BeginOfUnit: ViewAngle#[17] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:ViewAngle#[17]}DoNotEdit!#


!BeginOfUnit: View#[18] {

Format=NST5 Flags: 0

3 ifields of dim: s3 s3 s3
values:
inp_0:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
inp_1:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
inp_2:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
0 ofields

#EndOfUnit:View#[18]}DoNotEdit!#


!BeginOfUnit: Orientation#[19] {

Format=NST5 Flags: 0

1 ifields of dim: s3
values:
inp_0:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
0 ofields

#EndOfUnit:Orientation#[19]}DoNotEdit!#


!BeginOfUnit: TM#[20] {

Format=NST5 Flags: 0

1 ifields of dim: f16
(only_vector_inputs)
0 ofields

#EndOfUnit:TM#[20]}DoNotEdit!#

#EndOfUnit:Set#[16]}DoNotEdit!#


!BeginOfUnit: Get#[21] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1046 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1046}DoNotEdit!#


!BeginOfUnit: ViewAngle#[22] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s1
#EndOfUnit:ViewAngle#[22]}DoNotEdit!#


!BeginOfUnit: View#[23] {

Format=NST5 Flags: 0

0 ifields

3 ofields of dim: s3 s3 s3
#EndOfUnit:View#[23]}DoNotEdit!#


!BeginOfUnit: Orientation#[24] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s3
#EndOfUnit:Orientation#[24]}DoNotEdit!#


!BeginOfUnit: TM#[25] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f16
#EndOfUnit:TM#[25]}DoNotEdit!#

#EndOfUnit:Get#[21]}DoNotEdit!#


!BeginOfUnit: Reset#[26] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:Reset#[26]}DoNotEdit!#

#EndOfUnit:Camera#[15]}DoNotEdit!#


!BeginOfUnit: World2Win#[27] {

Format=NST5 Flags: 0

1 ifields of dim: s3
values:
inp_0:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
1 ofields of dim: s3
#EndOfUnit:World2Win#[27]}DoNotEdit!#


!BeginOfUnit: Win2World#[28] {

Format=NST5 Flags: 0

1 ifields of dim: s3
values:
inp_0:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
1 ofields of dim: s3
#EndOfUnit:Win2World#[28]}DoNotEdit!#


!BeginOfUnit: GetImage#[29] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: <C>
#EndOfUnit:GetImage#[29]}DoNotEdit!#


!BeginOfUnit: Event#[30] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1056 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1056}DoNotEdit!#


!BeginOfUnit: Char#[31] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:Char#[31]}DoNotEdit!#


!BeginOfUnit: Mouse#[32] {

Format=NST5 Flags: 0

2 ifields of dim: s2 s3
values:
inp_0:
     0.00000000e+00   0.00000000e+00 
inp_1:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
0 ofields

#EndOfUnit:Mouse#[32]}DoNotEdit!#


!BeginOfUnit: Mask#[33] {

Format=NST5 Flags: 0

2 ifields of dim: s1 s6
values:
inp_0:
     0.00000000e+00 
inp_1:
     0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00 
     0.00000000e+00 
0 ofields

#EndOfUnit:Mask#[33]}DoNotEdit!#


!BeginOfUnit: Pick#[34] {

Format=NST5 Flags: 0

1 ifields of dim: s2
values:
inp_0:
     0.00000000e+00   0.00000000e+00 
0 ofields

#EndOfUnit:Pick#[34]}DoNotEdit!#


!BeginOfUnit: CtrlShift#[35] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s2
#EndOfUnit:CtrlShift#[35]}DoNotEdit!#

#EndOfUnit:Event#[30]}DoNotEdit!#


!BeginOfUnit: Process_Events#[36] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:Process_Events#[36]}DoNotEdit!#

#EndOfUnit:Render#[0]}DoNotEdit!#


!BeginOfUnit: universe#[37] {

Format=NST5 Flags: 0

0 ifields

0 ofields
<UNIVERSE>
	<GRAVITY>0, 0, 0</GRAVITY>
	<EPSILON>0.01</EPSILON>
	<GAMMA>0.2</GAMMA>
	<VEL_THRESH>0.02</VEL_THRESH>
	<ANGVEL_THRESH>0.001</ANGVEL_THRESH>
	<ACC_THRESH>4.94066e-324</ACC_THRESH>
	<ANGACC_THRESH>0.002</ANGACC_THRESH>
	<ALIVE_WINDOW>10</ALIVE_WINDOW>
	<OPTIONS>7</OPTIONS>
	<TIMESTEP>0.05</TIMESTEP>
	<MATERIAL>
		<NUM>0</NUM>
		<ID>metal</ID>
		<DENSITY>0.0078</DENSITY>
		<COLOR>0.47, 0.7, 1, 1</COLOR>
	</MATERIAL>
	<MATERIAL>
		<NUM>1</NUM>
		<ID>glass</ID>
		<DENSITY>0.0025</DENSITY>
		<COLOR>1, 0.89, 0.87, 0.5</COLOR>
	</MATERIAL>
	<MATERIAL>
		<NUM>2</NUM>
		<ID>plastic</ID>
		<DENSITY>0.00135</DENSITY>
		<COLOR>1, 0.84, 0, 1</COLOR>
	</MATERIAL>
	<MATERIAL>
		<NUM>3</NUM>
		<ID>wood</ID>
		<DENSITY>0.0008</DENSITY>
		<COLOR>0.75, 0.38, 0, 1</COLOR>
	</MATERIAL>
	<MATERIAL>
		<NUM>4</NUM>
		<ID>rubber</ID>
		<DENSITY>0.0011</DENSITY>
		<COLOR>1, 1, 1, 1</COLOR>
	</MATERIAL>
	<MATERIAL>
		<NUM>5</NUM>
		<ID>user</ID>
		<DENSITY>0.001</DENSITY>
		<COLOR>0.8, 0.2, 0.2, 1</COLOR>
	</MATERIAL>
	<MATERIAL>
		<NUM>6</NUM>
		<ID>nofriction</ID>
		<DENSITY>0.001</DENSITY>
		<COLOR>0, 1, 0, 1</COLOR>
	</MATERIAL>
	<MATERIALPAIR>
		<IDS>0, 0</IDS>
		<RESTITUTION>0.01</RESTITUTION>
		<SOFTNESS>1e-06</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0.2, 0.06</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>0, 1</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>5.5e-06</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0.2, 0.06</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>0, 2</IDS>
		<RESTITUTION>0.001</RESTITUTION>
		<SOFTNESS>5.5e-06</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0.2, 0.06</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>0, 3</IDS>
		<RESTITUTION>0.001</RESTITUTION>
		<SOFTNESS>5.05e-05</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0.3, 0.09</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>0, 4</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>0.0050005</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>1, 0.3</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>0, 5</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>5.05e-05</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>0, 6</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>5.05e-05</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>1, 1</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>1e-05</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0.2, 0.06</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>1, 2</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>1e-05</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0.2, 0.06</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>1, 3</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>5.5e-05</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0.3, 0.09</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>1, 4</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>0.005005</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>1, 0.3</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>1, 5</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>5.5e-05</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>1, 6</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>5.5e-05</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>2, 2</IDS>
		<RESTITUTION>0.0001</RESTITUTION>
		<SOFTNESS>1e-05</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0.3, 0.09</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>2, 3</IDS>
		<RESTITUTION>0.0001</RESTITUTION>
		<SOFTNESS>5.5e-05</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0.4, 0.12</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>2, 4</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>0.005005</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>1, 0.3</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>2, 5</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>5.5e-05</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>2, 6</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>5.5e-05</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>3, 3</IDS>
		<RESTITUTION>0.0001</RESTITUTION>
		<SOFTNESS>0.0001</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0.4, 0.12</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>3, 4</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>0.00505</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>1, 0.3</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>3, 5</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>0.0001</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>3, 6</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>0.0001</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>4, 4</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>0.01</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>2, 0.6</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>4, 5</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>0.00505</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>4, 6</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>0.00505</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>5, 5</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>0.0001</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>5, 6</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>0.0001</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
	<MATERIALPAIR>
		<IDS>6, 6</IDS>
		<RESTITUTION>0</RESTITUTION>
		<SOFTNESS>0.0001</SOFTNESS>
		<MINSPEED>0.001</MINSPEED>
		<MU>0, 0</MU>
		<FORCES>1.79769e+308, 1.79769e+308</FORCES>
	</MATERIALPAIR>
</UNIVERSE>


!BeginOfUnit: return_unit#1104 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1104}DoNotEdit!#


!BeginOfUnit: Set#[38] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1106 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1106}DoNotEdit!#


!BeginOfUnit: TimeStep#[39] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     5.00000007e-02 
0 ofields

#EndOfUnit:TimeStep#[39]}DoNotEdit!#


!BeginOfUnit: Gravity#[40] {

Format=NST5 Flags: 0

1 ifields of dim: f3
(only_vector_inputs)
0 ofields

#EndOfUnit:Gravity#[40]}DoNotEdit!#


!BeginOfUnit: Epsilon#[41] {

Format=NST5 Flags: 0

1 ifields of dim: f1
(only_vector_inputs)
0 ofields

#EndOfUnit:Epsilon#[41]}DoNotEdit!#


!BeginOfUnit: Gamma#[42] {

Format=NST5 Flags: 0

1 ifields of dim: f1
(only_vector_inputs)
0 ofields

#EndOfUnit:Gamma#[42]}DoNotEdit!#


!BeginOfUnit: MinVel#[43] {

Format=NST5 Flags: 0

1 ifields of dim: f1
(only_vector_inputs)
0 ofields

#EndOfUnit:MinVel#[43]}DoNotEdit!#


!BeginOfUnit: MinAngVel#[44] {

Format=NST5 Flags: 0

1 ifields of dim: f1
(only_vector_inputs)
0 ofields

#EndOfUnit:MinAngVel#[44]}DoNotEdit!#


!BeginOfUnit: MinAcc#[45] {

Format=NST5 Flags: 0

1 ifields of dim: f1
(only_vector_inputs)
0 ofields

#EndOfUnit:MinAcc#[45]}DoNotEdit!#


!BeginOfUnit: AliveSteps#[46] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:AliveSteps#[46]}DoNotEdit!#


!BeginOfUnit: Options#[47] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:Options#[47]}DoNotEdit!#

#EndOfUnit:Set#[38]}DoNotEdit!#


!BeginOfUnit: Get#[48] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1117 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1117}DoNotEdit!#


!BeginOfUnit: TimeStep#[49] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s1
#EndOfUnit:TimeStep#[49]}DoNotEdit!#


!BeginOfUnit: Time#[50] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s1
#EndOfUnit:Time#[50]}DoNotEdit!#


!BeginOfUnit: Marked#[51] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: <vx.SolidRef>
#EndOfUnit:Marked#[51]}DoNotEdit!#


!BeginOfUnit: Gravity#[52] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f3
#EndOfUnit:Gravity#[52]}DoNotEdit!#


!BeginOfUnit: Epsilon#[53] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f1
#EndOfUnit:Epsilon#[53]}DoNotEdit!#


!BeginOfUnit: Gamma#[54] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f1
#EndOfUnit:Gamma#[54]}DoNotEdit!#


!BeginOfUnit: MinVel#[55] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f1
#EndOfUnit:MinVel#[55]}DoNotEdit!#


!BeginOfUnit: MinAngVel#[56] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f1
#EndOfUnit:MinAngVel#[56]}DoNotEdit!#


!BeginOfUnit: MinAcc#[57] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f1
#EndOfUnit:MinAcc#[57]}DoNotEdit!#


!BeginOfUnit: AliveSteps#[58] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s1
#EndOfUnit:AliveSteps#[58]}DoNotEdit!#


!BeginOfUnit: Options#[59] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s1
#EndOfUnit:Options#[59]}DoNotEdit!#

#EndOfUnit:Get#[48]}DoNotEdit!#


!BeginOfUnit: step#[60] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:step#[60]}DoNotEdit!#


!BeginOfUnit: draw#[61] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:draw#[61]}DoNotEdit!#


!BeginOfUnit: reset#[62] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:reset#[62]}DoNotEdit!#

#EndOfUnit:universe#[37]}DoNotEdit!#


!BeginOfUnit: vtkViewer#[63] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1160 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1160}DoNotEdit!#


!BeginOfUnit: SimulationStep#[64] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:SimulationStep#[64]}DoNotEdit!#

#EndOfUnit:vtkViewer#[63]}DoNotEdit!#


!BeginOfUnit: scene#[65] {

Format=NST5 Flags: 0

0 ifields

0 ofields
<SCENE>
	<OBJECT OBJ_0>
		<POS>0.958811, 0.958811, 0.958811</POS>
		<QUAT>0.7929, -0.280587, -0.485849, -0.237761</QUAT>
		<VLIN>0, 0, 0</VLIN>
		<VROT>0, 0, 0</VROT>
		<COLOR>0.75, 0.38, 0, 1</COLOR>
		<OPT>8</OPT>
	</OBJECT>
</SCENE>

#EndOfUnit:scene#[65]}DoNotEdit!#


!BeginOfUnit: Axes#[66] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1173 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1173}DoNotEdit!#


!BeginOfUnit: Set#[67] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1179 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1179}DoNotEdit!#


!BeginOfUnit: Bounds#[68] {

Format=NST5 Flags: 0

1 ifields of dim: s6
values:
inp_0:
     0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00 
     0.00000000e+00 
0 ofields

#EndOfUnit:Bounds#[68]}DoNotEdit!#


!BeginOfUnit: Labels#[69] {

Format=NST5 Flags: 0

3 ifields of dim: t20 t20 t20
values:
inp_0:
0 {""}

inp_1:
0 {""}

inp_2:
0 {""}

0 ofields

#EndOfUnit:Labels#[69]}DoNotEdit!#


!BeginOfUnit: Num_Labels#[70] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:Num_Labels#[70]}DoNotEdit!#


!BeginOfUnit: Scaling#[71] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:Scaling#[71]}DoNotEdit!#


!BeginOfUnit: Fly_Mode#[72] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:Fly_Mode#[72]}DoNotEdit!#


!BeginOfUnit: Label_Format#[73] {

Format=NST5 Flags: 0

1 ifields of dim: t20
values:
inp_0:
0 {""}

0 ofields

#EndOfUnit:Label_Format#[73]}DoNotEdit!#


!BeginOfUnit: Font_Factor#[74] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:Font_Factor#[74]}DoNotEdit!#


!BeginOfUnit: Corner_Offset#[75] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:Corner_Offset#[75]}DoNotEdit!#


!BeginOfUnit: Visibility#[76] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:Visibility#[76]}DoNotEdit!#


!BeginOfUnit: Color#[77] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1190 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1190}DoNotEdit!#


!BeginOfUnit: Axes#[78] {

Format=NST5 Flags: 0

1 ifields of dim: s3
values:
inp_0:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
0 ofields

#EndOfUnit:Axes#[78]}DoNotEdit!#


!BeginOfUnit: Cube#[79] {

Format=NST5 Flags: 0

1 ifields of dim: s3
values:
inp_0:
     0.00000000e+00   0.00000000e+00   0.00000000e+00 
0 ofields

#EndOfUnit:Cube#[79]}DoNotEdit!#

#EndOfUnit:Color#[77]}DoNotEdit!#

#EndOfUnit:Set#[67]}DoNotEdit!#

#EndOfUnit:Axes#[66]}DoNotEdit!#


!BeginOfUnit: obj#[80] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1209 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1209}DoNotEdit!#


!BeginOfUnit: Set#[81] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1211 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1211}DoNotEdit!#


!BeginOfUnit: TM#[82] {

Format=NST5 Flags: 0

1 ifields of dim: f16
(only_vector_inputs)
0 ofields

#EndOfUnit:TM#[82]}DoNotEdit!#


!BeginOfUnit: TM_and_Update#[83] {

Format=NST5 Flags: 0

1 ifields of dim: f16
(only_vector_inputs)
0 ofields

#EndOfUnit:TM_and_Update#[83]}DoNotEdit!#


!BeginOfUnit: Pos#[84] {

Format=NST5 Flags: 0

1 ifields of dim: f3
(only_vector_inputs)
0 ofields

#EndOfUnit:Pos#[84]}DoNotEdit!#


!BeginOfUnit: Quat#[85] {

Format=NST5 Flags: 0

1 ifields of dim: f4
(only_vector_inputs)
0 ofields

#EndOfUnit:Quat#[85]}DoNotEdit!#


!BeginOfUnit: Mass#[86] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:Mass#[86]}DoNotEdit!#


!BeginOfUnit: Inertia#[87] {

Format=NST5 Flags: 0

1 ifields of dim: f9
(only_vector_inputs)
0 ofields

#EndOfUnit:Inertia#[87]}DoNotEdit!#


!BeginOfUnit: v#[88] {

Format=NST5 Flags: 0

1 ifields of dim: f3
(only_vector_inputs)
0 ofields

#EndOfUnit:v#[88]}DoNotEdit!#


!BeginOfUnit: w#[89] {

Format=NST5 Flags: 0

1 ifields of dim: f3
(only_vector_inputs)
0 ofields

#EndOfUnit:w#[89]}DoNotEdit!#


!BeginOfUnit: LinDamp#[90] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:LinDamp#[90]}DoNotEdit!#


!BeginOfUnit: AngDamp#[91] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:AngDamp#[91]}DoNotEdit!#


!BeginOfUnit: Force#[92] {

Format=NST5 Flags: 0

1 ifields of dim: f3
(only_vector_inputs)
0 ofields

#EndOfUnit:Force#[92]}DoNotEdit!#


!BeginOfUnit: Torque#[93] {

Format=NST5 Flags: 0

1 ifields of dim: f3
(only_vector_inputs)
0 ofields

#EndOfUnit:Torque#[93]}DoNotEdit!#


!BeginOfUnit: Type#[94] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
0 ofields

#EndOfUnit:Type#[94]}DoNotEdit!#


!BeginOfUnit: Enable#[95] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:Enable#[95]}DoNotEdit!#

#EndOfUnit:Set#[81]}DoNotEdit!#


!BeginOfUnit: Get#[96] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1227 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1227}DoNotEdit!#


!BeginOfUnit: TM#[97] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f16
#EndOfUnit:TM#[97]}DoNotEdit!#


!BeginOfUnit: COMTM#[98] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f16
#EndOfUnit:COMTM#[98]}DoNotEdit!#


!BeginOfUnit: Pos#[99] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f3
#EndOfUnit:Pos#[99]}DoNotEdit!#


!BeginOfUnit: Quat#[100] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f4
#EndOfUnit:Quat#[100]}DoNotEdit!#


!BeginOfUnit: Mass#[101] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s1
#EndOfUnit:Mass#[101]}DoNotEdit!#


!BeginOfUnit: Inertia#[102] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f9
#EndOfUnit:Inertia#[102]}DoNotEdit!#


!BeginOfUnit: v#[103] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f3
#EndOfUnit:v#[103]}DoNotEdit!#


!BeginOfUnit: w#[104] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f3
#EndOfUnit:w#[104]}DoNotEdit!#


!BeginOfUnit: a#[105] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f3
#EndOfUnit:a#[105]}DoNotEdit!#


!BeginOfUnit: LinDamp#[106] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s1
#EndOfUnit:LinDamp#[106]}DoNotEdit!#


!BeginOfUnit: AngDamp#[107] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s1
#EndOfUnit:AngDamp#[107]}DoNotEdit!#


!BeginOfUnit: Force#[108] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f3
#EndOfUnit:Force#[108]}DoNotEdit!#


!BeginOfUnit: Torque#[109] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f3
#EndOfUnit:Torque#[109]}DoNotEdit!#


!BeginOfUnit: Total_Force#[110] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f3
#EndOfUnit:Total_Force#[110]}DoNotEdit!#


!BeginOfUnit: Total_Torque#[111] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: f3
#EndOfUnit:Total_Torque#[111]}DoNotEdit!#


!BeginOfUnit: Type#[112] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s1
#EndOfUnit:Type#[112]}DoNotEdit!#


!BeginOfUnit: Enable#[113] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s1
#EndOfUnit:Enable#[113]}DoNotEdit!#


!BeginOfUnit: Valid#[114] {

Format=NST5 Flags: 0

0 ifields

1 ofields of dim: s1
#EndOfUnit:Valid#[114]}DoNotEdit!#

#EndOfUnit:Get#[96]}DoNotEdit!#


!BeginOfUnit: Contacts#[115] {

Format=NST5 Flags: 0

0 ifields

0 ofields


!BeginOfUnit: return_unit#1247 {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     1.00000000e+00 
0 ofields

#EndOfUnit:return_unit#1247}DoNotEdit!#


!BeginOfUnit: withSolid#[116] {

Format=NST5 Flags: 0

1 ifields of dim: <vx.SolidRef>
(only_vector_inputs)
1 ofields of dim: <vx.ContactList>
#EndOfUnit:withSolid#[116]}DoNotEdit!#


!BeginOfUnit: withType#[117] {

Format=NST5 Flags: 0

1 ifields of dim: s1
values:
inp_0:
     0.00000000e+00 
1 ofields of dim: <vx.ContactList>
#EndOfUnit:withType#[117]}DoNotEdit!#

#EndOfUnit:Contacts#[115]}DoNotEdit!#


!BeginOfUnit: Freeze#[118] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:Freeze#[118]}DoNotEdit!#


!BeginOfUnit: UnFreeze#[119] {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:UnFreeze#[119]}DoNotEdit!#

#EndOfUnit:obj#[80]}DoNotEdit!#


!BeginOfUnit: splitter1#1293 {

Format=NST5 Flags: 0

1 ifields of dim: s7
values:
inp_0:
     9.60353613e-01   9.60353613e-01   9.60353613e-01   7.39515841e-01  -2.62720913e-01 
    -4.53022093e-01  -2.22849265e-01 
2 ofields of dim: f3 f4
#EndOfUnit:splitter1#1293}DoNotEdit!#


!BeginOfUnit: use_method#1296 {

Format=NST5 Flags: 0

1 ifields of dim: f3
(only_vector_inputs)
0 ofields

#EndOfUnit:use_method#1296}DoNotEdit!#


!BeginOfUnit: use_method#1299 {

Format=NST5 Flags: 0

1 ifields of dim: f4
(only_vector_inputs)
0 ofields

#EndOfUnit:use_method#1299}DoNotEdit!#


!BeginOfUnit: use_method#1302 {

Format=NST5 Flags: 0

0 ifields

0 ofields

#EndOfUnit:use_method#1302}DoNotEdit!#

#EndOfUnit:CONTAINER#1016}DoNotEdit!#

##_____END_OF_NSTFILE_____
