#<HTML><BODY><PRE>
{header}
{status NEO_V7.9 NST_V7.9 area=710x540 noadapt steps=10 }
#
# SUBUNITS:
#
<A HREF=#prog_unit0>prog_unit</A>
<A HREF=#prog_unit1>prog_unit</A>
<A HREF=#plot_series2>plot_series</A>
<A HREF=#plot_series3>plot_series</A>
<A HREF=#plot_xy4>plot_xy</A>
#
VARNAME_DEFS:  "0,1,2,3,4,5"
#
#  USE DIALOG:
#
" num of axes: %3i %n"
" smoothing:   %1:3:2b%l1st~order|2nd~order|3rd~order %n"
" time step:   %0.5f %n"
" break prob:  %0:1:0.5f %n"
" speed prob:  %0:1:0.5f %n"
" sync mode:   %0:1:1b%lnot~synced|synced %n %[%0:1:0:10d %l`Cancel%d%l`Ok%]%H "
#
#  USE VARIABLES:
#
@0    =  3
@1    =  7
@2    =  0.5
@3    =  0.5
@4    =  0.5
@5    =  1
@6    =  0
@7    =  0
------

BEGIN prog_unit { %65,340 #<A NAME=prog_unit0></A>
INTERFACE:   {s3:s3}{f3f3f3:f3f3:s1}
LABEL:       prog
UNIQUE_ID:   2
OPERANDS:    1
------
#
# CREATE WITH:
#
@PLEV =  2
@ZOOM = 00
@0    =  "// TEMPFILE=*.c (hint for Ctrl-J cmd)"
         ""
         "INP scalar afOldCur[@0], afOldSpeed[@0];"
         "OUT {float afGoal[@0], afCur[@0], afSpeed[@0];}"
         "OUT {float afMaxSpeed[@0], afMaxAcc[@0];}"
         "OUT scalar fTimeStep;"
         ""
         "afCur := afOldCur;"
         "afSpeed := afOldSpeed;"
         "afGoal := 360; afGoal := -180 + rnd (afGoal);"
         "if (rnd(1) < @4) afMaxSpeed := 10; else afMaxSpeed := 5;"
         "exec_opnds ();"
         "return;"
         ""
         "INIT:"
         "afMaxSpeed := 10;"
         "afMaxAcc := 1;"
         "fTimeStep = @2;"
@1    =  2
@2    =  1
@3    =  0
@4    =  2
@5    =  1
@6    =  0
@7    =  2
@8    =  1
@9    =  0
@10   =  2
@11   =  1
@12   =  0
@13   =  0
@14   =  0
@15   =  1
------

#
# CONFIGURE WITH:
#
@0    =  "prog"
@1    =  0
@2    =  0
@3    =  0
@4    =  1
------
ENDOF prog_unit }

BEGIN prog_unit { %215,305 #<A NAME=prog_unit1></A>
INTERFACE:   {f3f3f3:f3f3:s1}{s3:s3:s3:s1}
LABEL:       stp
UNIQUE_ID:   1
OPERANDS:    3
------
#
# CREATE WITH:
#
@PLEV =  2
@ZOOM = 00
@0    =  "// TEMPFILE=*.c (hint for Ctrl-J cmd)"
         "#noimplicit"
         "#import \"stp\""
         ""
         "INP {float afGoal[@0], afCur[@0], afSpeed[@0];} // goal, cur pos, cur speed"
         "INP {float afMaxSpeed[@0], afMaxAcc[@0];} // max speed, max acc"
         "INP scalar fTimeStep; // time step"
         ""
         "OUT scalar afCurValue[@0], afCurSpeed[@0], afCurAcc[@0];"
         "OUT scalar tDuration;"
         "float afMaxJerk[@0];"
         "float t;"
         "int iBreak, i, nSteps;"
         ""
         "class STP stp (@0,@1);"
         ""
         "afMaxJerk := 0.2;"
         "stp.setMax (afMaxSpeed, afMaxAcc, afMaxJerk);"
         "tDuration = stp.planFastestProfile (afGoal, afCur, afSpeed);"
         "nSteps = ceil (tDuration / fTimeStep) + 2 / fTimeStep;"
         "if (rnd (1) < @3) iBreak = 1; else iBreak = 0;"
         ""
         "for (i=0; i <= nSteps; i++) {"
         "   t = i * fTimeStep;"
         "   stp.getPos (t, afCurValue);"
         "   stp.getVel (t, afCurSpeed);"
         "   stp.getAcc (t, afCurAcc);"
         "   if (iBreak && stp.isAfterCruising (t)) break;"
         "   exec_opnds (); // do the drawing"
         "}"
         "return;"
         ""
         "INIT:"
         "stp.setSynced (@5);"
         ""
@1    =  2
@2    =  1
@3    =  0
@4    =  2
@5    =  1
@6    =  0
@7    =  2
@8    =  1
@9    =  0
@10   =  2
@11   =  1
@12   =  0
@13   =  0
@14   =  1
@15   =  0
------

#
# CONFIGURE WITH:
#
@0    =  "stp"
@1    =  0
@2    =  0
@3    =  0
@4    =  1
------
ENDOF prog_unit }

BEGIN plot_series { %355,240 #<A NAME=plot_series2></A>
INTERFACE:   {s1:s1:s1:s1}{}
LABEL:       plot_series
UNIQUE_ID:   1
------
#
# CREATE WITH:
#
@ZOOM = 1
@0    =  "speed"
@1    =  800
@2    =  200
@3    =  0
@4    =  0
@5    = -10
@6    =  10
@7    =  100
@8    =  @2
@9    =  1
@10   = -1
@11   =  1
@12   =  2
@13   = -1
@14   =  1
@15   =  3
@16   = -1
@17   =  1
@39   =  0
@40   =  "%0:0t"
@41   =  0
@42   =  1
------

#
# CONFIGURE WITH:
#
@PLEV =  1
@0    =  0
@1    =  0
@2    =  0
@3    =  0
@4    =  0
@5    =  0
@6    =  0
@7    =  0
@8    =  0
@9    =  1
------
ENDOF plot_series }

BEGIN plot_series { %360,335 #<A NAME=plot_series3></A>
INTERFACE:   {s1:s1:s1:s1}{}
LABEL:       plot_series
UNIQUE_ID:   1
------
#
# CREATE WITH:
#
@ZOOM = 1
@0    =  "position"
@1    =  800
@2    =  400
@3    =  0
@4    =  0
@5    = -180
@6    =  180
@7    =  100
@8    =  @2
@9    =  1
@10   = -1
@11   =  1
@12   =  2
@13   = -1
@14   =  1
@15   =  3
@16   = -1
@17   =  1
@39   =  0
@40   =  "%0:0t"
@41   =  0
@42   =  1
------

#
# CONFIGURE WITH:
#
@PLEV =  1
@0    =  0
@1    =  0
@2    =  0
@3    =  0
@4    =  0
@5    =  0
@6    =  0
@7    =  0
@8    =  0
@9    =  1
------
ENDOF plot_series }

BEGIN plot_xy { %475,300 #<A NAME=plot_xy4></A>
INTERFACE:   {s2:s1}{}
LABEL:       plot|xy
UNIQUE_ID:   1
------
#
# CREATE WITH:
#
@ZOOM = 0
@0    =  "xy"
@1    =  300
@2    =  300
@3    =  0
@4    =  0
@5    = -180
@6    =  180
@7    = -180
@8    =  180
@9    =  2
@10   = -1
@11   =  1
@12   =  0
@16   =  0
@20   =  0
@24   =  0
@28   =  0
@32   =  0
@36   =  0
@40   =  0
@44   =  0
@48   =  0
@49   =  0
@50   =  1
@51   =  0
@52   =  0
@53   =  0
@54   =  "%20:20:25:10M%4:4t"
@55   =  0
@56   =  1
------

#
# CONFIGURE WITH:
#
@PLEV =  1
@0    =  0
@1    =  0
@2    =  0
@3    =  0
@4    =  0
@5    =  0
@6    =  0
@7    =  0
@8    =  0
@9    =  0
@10   =  0
@11   =  0
@12   =  1
@13   =  0
@14   =  1
------
ENDOF plot_xy }

WIRE          0 2 -> 1 2 %158,335.5+0
CONNECTIONS:  1 0->0

WIRE          1 1 -> 0 1 %179,288-131
CONNECTIONS:  3 0->0 1->1 2->2

WIRE          1 0 -> 0 0 %179,432-131
CONNECTIONS:  3 0->0 1->1 2->2

WIRE          1 1 -> 2 2 %318,312.5+0
CONNECTIONS:  1 2->0

WIRE          1 1 -> 2 1 %323,322.5+0
CONNECTIONS:  1 1->0

WIRE          1 1 -> 2 0 %307,332.5+0
CONNECTIONS:  1 0->0

WIRE          1 0 -> 3 2 %310,370+0
CONNECTIONS:  1 2->0

WIRE          1 0 -> 3 1 %318,380+0
CONNECTIONS:  1 1->0

WIRE          1 0 -> 3 0 %323,390+0
CONNECTIONS:  1 0->0

WIRE          0 1 -> 1 1 %163,362.5+0
CONNECTIONS:  2 0->0 1->1

WIRE          0 0 -> 1 0 %180.5,388.5+0
CONNECTIONS:  3 0->0 1->1 2->2

WIRE          1 0 -> 4 0 %387,432+69
CONNECTIONS:  2 0->0 1->1

##_____END_OF_CIRCUIT_____
#</PRE></BODY></HTML>
##_____BGN_OF_NSTDATA_____


!BeginOfUnit: prog_unit#941 {

Format=NST5 Flags: 0

2 ifields of dim: s3 s3
values:
inp_0:
    -1.47290451e+02  -1.46942322e+02  -4.77128792e+00 
inp_1:
     5.82205176e-01   5.82205176e-01   5.82205176e-01 
3 ofields of dim: f3f3f3 f3f3 s1
@VARIABLES
global program
  float afCur[3]  -1.48000000e+02 -1.47645264e+02 -1.33012833e+02
  float afGoal[3]  -1.47120972e+02 -1.46772842e+02 -4.60180664e+00
  float afMaxAcc[3]   1.00000000e+00  1.00000000e+00  1.00000000e+00
  float afMaxSpeed[3]   5.00000000e+00  5.00000000e+00  5.00000000e+00
  float afSpeed[3]  -8.00000000e+00 -8.00000000e+00 -8.00000000e+00
  scalar fTimeStep[1]   5.00000000e-01
end data

#EndOfUnit:prog_unit#941}DoNotEdit!#


!BeginOfUnit: prog_unit#947 {

Format=NST5 Flags: 0

3 ifields of dim: f3f3f3 f3f3 s1
values:
inp_2:
     5.00000000e-01 
4 ofields of dim: s3 s3 s3 s1
@VARIABLES
global program
  scalar afCurAcc[3]  -1.00000000e+00 -1.00000000e+00 -1.00000000e+00
  scalar afCurSpeed[3]   5.82205176e-01  5.82205176e-01  5.82205176e-01
  scalar afCurValue[3]  -1.47290451e+02 -1.46942322e+02 -4.77128792e+00
  scalar tDuration[1]   4.50822067e+01
end data

#EndOfUnit:prog_unit#947}DoNotEdit!#


!BeginOfUnit: plot_series#952 {

Format=NST5 Flags: 0

4 ifields of dim: s1 s1 s1 s1
values:
inp_0:
     5.82205176e-01 
inp_1:
     5.82205176e-01 
inp_2:
     5.82205176e-01 
inp_3:
     1.00000000e+00 
0 ofields


!BeginOfUnit: plot_xy#951 {

Format=NST5 Flags: 0

4 ifields of dim: s2 s2 s2 s1
values:
inp_0:
     0.00000000e+00   5.82205176e-01 
inp_1:
     0.00000000e+00   5.82205176e-01 
inp_2:
     0.00000000e+00   5.82205176e-01 
inp_3:
     1.00000000e+00 
0 ofields

Status: Open 1 n3 86 403

numpts:[1]:  -129 # '-' is flag
# plot limits xmin xmax ymin ymax and axis modes: 
-100 0 -10 10 2 2
#
# now 129 stored symbol 3-tuples, one tuple on each line i:
# i: s_i x_i1 y_i1 siz_i1 sym_i1 col_i1 ... x_if .. col_if 
# (with f= # of symbols per tuple)
#

0: 0 0 0.908931 1 -1 9 0 0.908744 1 -1 1 0 1.08221 1 -1 2
1: 0 -0.5 0.908931 1 -1 9 -0.5 0.908744 1 -1 1 -0.5 1.58221 1 -1 2
2: 0 -1 0.908931 1 -1 9 -1 0.908744 1 -1 1 -1 2.08221 1 -1 2
3: 0 -1.5 0.908931 1 -1 9 -1.5 0.908744 1 -1 1 -1.5 2.58221 1 -1 2
4: 0 -2 0.908931 1 -1 9 -2 0.908744 1 -1 1 -2 3.08221 1 -1 2
5: 0 -2.5 0.908931 1 -1 9 -2.5 0.908744 1 -1 1 -2.5 3.58221 1 -1 2
6: 0 -3 0.908931 1 -1 9 -3 0.908744 1 -1 1 -3 4.08221 1 -1 2
7: 0 -3.5 0.908931 1 -1 9 -3.5 0.908744 1 -1 1 -3.5 4.58221 1 -1 2
8: 0 -4 0.908931 1 -1 9 -4 0.908744 1 -1 1 -4 5 1 -1 2
9: 0 -4.5 0.908931 1 -1 9 -4.5 0.908744 1 -1 1 -4.5 5 1 -1 2
10: 0 -5 0.908931 1 -1 9 -5 0.908744 1 -1 1 -5 5 1 -1 2
11: 0 -5.5 0.908931 1 -1 9 -5.5 0.908744 1 -1 1 -5.5 5 1 -1 2
12: 0 -6 0.908931 1 -1 9 -6 0.908744 1 -1 1 -6 5 1 -1 2
13: 0 -6.5 0.908931 1 -1 9 -6.5 0.908744 1 -1 1 -6.5 5 1 -1 2
14: 0 -7 0.908931 1 -1 9 -7 0.908744 1 -1 1 -7 5 1 -1 2
15: 0 -7.5 0.908931 1 -1 9 -7.5 0.908744 1 -1 1 -7.5 5 1 -1 2
16: 0 -8 0.908931 1 -1 9 -8 0.908744 1 -1 1 -8 5 1 -1 2
17: 0 -8.5 0.908931 1 -1 9 -8.5 0.908744 1 -1 1 -8.5 5 1 -1 2
18: 0 -9 0.908931 1 -1 9 -9 0.908744 1 -1 1 -9 5 1 -1 2
19: 0 -9.5 0.908931 1 -1 9 -9.5 0.908744 1 -1 1 -9.5 5 1 -1 2
20: 0 -10 0.908931 1 -1 9 -10 0.908744 1 -1 1 -10 5 1 -1 2
21: 0 -10.5 0.908931 1 -1 9 -10.5 0.908744 1 -1 1 -10.5 5 1 -1 2
22: 0 -11 0.908931 1 -1 9 -11 0.908744 1 -1 1 -11 5 1 -1 2
23: 0 -11.5 0.908931 1 -1 9 -11.5 0.908744 1 -1 1 -11.5 5 1 -1 2
24: 0 -12 0.908931 1 -1 9 -12 0.908744 1 -1 1 -12 5 1 -1 2
25: 0 -12.5 0.908931 1 -1 9 -12.5 0.908744 1 -1 1 -12.5 5 1 -1 2
26: 0 -13 0.908931 1 -1 9 -13 0.908744 1 -1 1 -13 5 1 -1 2
27: 0 -13.5 0.908931 1 -1 9 -13.5 0.908744 1 -1 1 -13.5 5 1 -1 2
28: 0 -14 0.908931 1 -1 9 -14 0.908744 1 -1 1 -14 5 1 -1 2
29: 0 -14.5 0.908931 1 -1 9 -14.5 0.908744 1 -1 1 -14.5 5 1 -1 2
30: 0 -15 0.908931 1 -1 9 -15 0.908744 1 -1 1 -15 5 1 -1 2
31: 0 -15.5 0.908931 1 -1 9 -15.5 0.908744 1 -1 1 -15.5 5 1 -1 2
32: 0 -16 0.908931 1 -1 9 -16 0.908744 1 -1 1 -16 5 1 -1 2
33: 0 -16.5 0.908931 1 -1 9 -16.5 0.908744 1 -1 1 -16.5 5 1 -1 2
34: 0 -17 0.908931 1 -1 9 -17 0.908744 1 -1 1 -17 5 1 -1 2
35: 0 -17.5 0.908931 1 -1 9 -17.5 0.908744 1 -1 1 -17.5 5 1 -1 2
36: 0 -18 0.908931 1 -1 9 -18 0.908744 1 -1 1 -18 5 1 -1 2
37: 0 -18.5 0.908931 1 -1 9 -18.5 0.908744 1 -1 1 -18.5 5 1 -1 2
38: 0 -19 0.908931 1 -1 9 -19 0.908744 1 -1 1 -19 5 1 -1 2
39: 0 -19.5 0.908931 1 -1 9 -19.5 0.908744 1 -1 1 -19.5 5 1 -1 2
40: 0 -20 0.908931 1 -1 9 -20 0.908744 1 -1 1 -20 5 1 -1 2
41: 0 -20.5 0.908931 1 -1 9 -20.5 0.908744 1 -1 1 -20.5 5 1 -1 2
42: 0 -21 0.908931 1 -1 9 -21 0.908744 1 -1 1 -21 5 1 -1 2
43: 0 -21.5 0.908931 1 -1 9 -21.5 0.908744 1 -1 1 -21.5 5 1 -1 2
44: 0 -22 0.908931 1 -1 9 -22 0.908744 1 -1 1 -22 5 1 -1 2
45: 0 -22.5 0.908931 1 -1 9 -22.5 0.908744 1 -1 1 -22.5 5 1 -1 2
46: 0 -23 0.908931 1 -1 9 -23 0.908744 1 -1 1 -23 5 1 -1 2
47: 0 -23.5 0.908931 1 -1 9 -23.5 0.908744 1 -1 1 -23.5 5 1 -1 2
48: 0 -24 0.908931 1 -1 9 -24 0.908744 1 -1 1 -24 5 1 -1 2
49: 0 -24.5 0.908931 1 -1 9 -24.5 0.908744 1 -1 1 -24.5 5 1 -1 2
50: 0 -25 0.908931 1 -1 9 -25 0.908744 1 -1 1 -25 5 1 -1 2
51: 0 -25.5 0.908931 1 -1 9 -25.5 0.908744 1 -1 1 -25.5 5 1 -1 2
52: 0 -26 0.908931 1 -1 9 -26 0.908744 1 -1 1 -26 5 1 -1 2
53: 0 -26.5 0.908931 1 -1 9 -26.5 0.908744 1 -1 1 -26.5 5 1 -1 2
54: 0 -27 0.908931 1 -1 9 -27 0.908744 1 -1 1 -27 5 1 -1 2
55: 0 -27.5 0.908931 1 -1 9 -27.5 0.908744 1 -1 1 -27.5 5 1 -1 2
56: 0 -28 0.908931 1 -1 9 -28 0.908744 1 -1 1 -28 5 1 -1 2
57: 0 -28.5 0.908931 1 -1 9 -28.5 0.908744 1 -1 1 -28.5 5 1 -1 2
58: 0 -29 0.908931 1 -1 9 -29 0.908744 1 -1 1 -29 5 1 -1 2
59: 0 -29.5 0.908931 1 -1 9 -29.5 0.908744 1 -1 1 -29.5 5 1 -1 2
60: 0 -30 0.908931 1 -1 9 -30 0.908744 1 -1 1 -30 5 1 -1 2
61: 0 -30.5 0.908931 1 -1 9 -30.5 0.908744 1 -1 1 -30.5 5 1 -1 2
62: 0 -31 0.908931 1 -1 9 -31 0.908744 1 -1 1 -31 5 1 -1 2
63: 0 -31.5 0.908931 1 -1 9 -31.5 0.908744 1 -1 1 -31.5 4.5 1 -1 2
64: 0 -32 0.908931 1 -1 9 -32 0.908744 1 -1 1 -32 4 1 -1 2
65: 0 -32.5 0.908931 1 -1 9 -32.5 0.908744 1 -1 1 -32.5 3.5 1 -1 2
66: 0 -33 0.908931 1 -1 9 -33 0.908744 1 -1 1 -33 3 1 -1 2
67: 0 -33.5 0.908931 1 -1 9 -33.5 0.908744 1 -1 1 -33.5 2.5 1 -1 2
68: 0 -34 0.908931 1 -1 9 -34 0.908744 1 -1 1 -34 2 1 -1 2
69: 0 -34.5 0.908931 1 -1 9 -34.5 0.908744 1 -1 1 -34.5 1.5 1 -1 2
70: 0 -35 0.908931 1 -1 9 -35 0.908744 1 -1 1 -35 1 1 -1 2
71: 0 -35.5 0.5 1 -1 9 -35.5 0.5 1 -1 1 -35.5 0.5 1 -1 2
72: 0 -36 0 1 -1 9 -36 0 1 -1 1 -36 0 1 -1 2
73: 0 -36.5 -0.5 1 -1 9 -36.5 -0.5 1 -1 1 -36.5 -0.5 1 -1 2
74: 0 -37 -1 1 -1 9 -37 -1 1 -1 1 -37 -1 1 -1 2
75: 0 -37.5 -1.5 1 -1 9 -37.5 -1.5 1 -1 1 -37.5 -1.5 1 -1 2
76: 0 -38 -2 1 -1 9 -38 -2 1 -1 1 -38 -2 1 -1 2
77: 0 -38.5 -2.5 1 -1 9 -38.5 -2.5 1 -1 1 -38.5 -2.5 1 -1 2
78: 0 -39 -3 1 -1 9 -39 -3 1 -1 1 -39 -3 1 -1 2
79: 0 -39.5 -3.5 1 -1 9 -39.5 -3.5 1 -1 1 -39.5 -3.5 1 -1 2
80: 0 -40 -4 1 -1 9 -40 -4 1 -1 1 -40 -4 1 -1 2
81: 0 -40.5 -4.5 1 -1 9 -40.5 -4.5 1 -1 1 -40.5 -4.5 1 -1 2
82: 0 -41 -5 1 -1 9 -41 -5 1 -1 1 -41 -5 1 -1 2
83: 0 -41.5 -5.5 1 -1 9 -41.5 -5.5 1 -1 1 -41.5 -5.5 1 -1 2
84: 0 -42 -6 1 -1 9 -42 -6 1 -1 1 -42 -6 1 -1 2
85: 0 -42.5 -6.5 1 -1 9 -42.5 -6.5 1 -1 1 -42.5 -6.5 1 -1 2
86: 0 -43 -7 1 -1 9 -43 -7 1 -1 1 -43 -7 1 -1 2
87: 0 -43.5 -7.5 1 -1 9 -43.5 -7.5 1 -1 1 -43.5 -7.5 1 -1 2
88: 0 -44 -8 1 -1 9 -44 -8 1 -1 1 -44 -8 1 -1 2
89: 0 -44.5 -8.5 1 -1 9 -44.5 -8.5 1 -1 1 -44.5 -8.43339 1 -1 2
90: 0 -45 -9 1 -1 9 -45 -9 1 -1 1 -45 -8.43339 1 -1 2
91: 0 -45.5 -9.5 1 -1 9 -45.5 -9.5 1 -1 1 -45.5 -8.43339 1 -1 2
92: 0 -46 -10 1 -1 9 -46 -9.9559 1 -1 1 -46 -8.43339 1 -1 2
93: 0 -46.5 -10 1 -1 9 -46.5 -9.9559 1 -1 1 -46.5 -8.43339 1 -1 2
94: 0 -47 -10 1 -1 9 -47 -9.9559 1 -1 1 -47 -8.43339 1 -1 2
95: 0 -47.5 -10 1 -1 9 -47.5 -9.9559 1 -1 1 -47.5 -8.43339 1 -1 2
96: 0 -48 -10 1 -1 9 -48 -9.9559 1 -1 1 -48 -8.43339 1 -1 2
97: 0 -48.5 -10 1 -1 9 -48.5 -9.9559 1 -1 1 -48.5 -8.43339 1 -1 2
98: 0 -49 -10 1 -1 9 -49 -9.9559 1 -1 1 -49 -8.43339 1 -1 2
99: 0 -49.5 -10 1 -1 9 -49.5 -9.9559 1 -1 1 -49.5 -8.43339 1 -1 2
100: 0 -50 -10 1 -1 9 -50 -9.9559 1 -1 1 -50 -8.43339 1 -1 2
101: 0 -50.5 -10 1 -1 9 -50.5 -9.9559 1 -1 1 -50.5 -8.43339 1 -1 2
102: 0 -51 -10 1 -1 9 -51 -9.9559 1 -1 1 -51 -8.43339 1 -1 2
103: 0 -51.5 -10 1 -1 9 -51.5 -9.9559 1 -1 1 -51.5 -8.43339 1 -1 2
104: 0 -52 -10 1 -1 9 -52 -9.9559 1 -1 1 -52 -8.43339 1 -1 2
105: 0 -52.5 -10 1 -1 9 -52.5 -9.9559 1 -1 1 -52.5 -8.43339 1 -1 2
106: 0 -53 -10 1 -1 9 -53 -9.9559 1 -1 1 -53 -8.43339 1 -1 2
107: 0 -53.5 -10 1 -1 9 -53.5 -9.9559 1 -1 1 -53.5 -8.43339 1 -1 2
108: 0 -54 -10 1 -1 9 -54 -9.9559 1 -1 1 -54 -8.43339 1 -1 2
109: 0 -54.5 -9.5 1 -1 9 -54.5 -9.5 1 -1 1 -54.5 -8.43339 1 -1 2
110: 0 -55 -9 1 -1 9 -55 -9 1 -1 1 -55 -8.43339 1 -1 2
111: 0 -55.5 -8.5 1 -1 9 -55.5 -8.5 1 -1 1 -55.5 -8.43339 1 -1 2
112: 0 -56 -8 1 -1 9 -56 -8 1 -1 1 -56 -8 1 -1 2
113: 0 -56.5 -7.5 1 -1 9 -56.5 -7.5 1 -1 1 -56.5 -7.5 1 -1 2
114: 0 -57 -7 1 -1 9 -57 -7 1 -1 1 -57 -7 1 -1 2
115: 0 -57.5 -6.5 1 -1 9 -57.5 -6.5 1 -1 1 -57.5 -6.5 1 -1 2
116: 0 -58 -6 1 -1 9 -58 -6 1 -1 1 -58 -6 1 -1 2
117: 0 -58.5 -5.5 1 -1 9 -58.5 -5.5 1 -1 1 -58.5 -5.5 1 -1 2
118: 0 -59 -5 1 -1 9 -59 -5 1 -1 1 -59 -5 1 -1 2
119: 0 -59.5 -4.5 1 -1 9 -59.5 -4.5 1 -1 1 -59.5 -4.5 1 -1 2
120: 0 -60 -4 1 -1 9 -60 -4 1 -1 1 -60 -4 1 -1 2
121: 0 -60.5 -3.5 1 -1 9 -60.5 -3.5 1 -1 1 -60.5 -3.5 1 -1 2
122: 0 -61 -3 1 -1 9 -61 -3 1 -1 1 -61 -3 1 -1 2
123: 0 -61.5 -2.5 1 -1 9 -61.5 -2.5 1 -1 1 -61.5 -2.5 1 -1 2
124: 0 -62 -2 1 -1 9 -62 -2 1 -1 1 -62 -2 1 -1 2
125: 0 -62.5 -1.5 1 -1 9 -62.5 -1.5 1 -1 1 -62.5 -1.5 1 -1 2
126: 0 -63 -1 1 -1 9 -63 -1 1 -1 1 -63 -1 1 -1 2
127: 0 -63.5 -0.5 1 -1 9 -63.5 -0.5 1 -1 1 -63.5 -0.5 1 -1 2
128: 0 -64 0 1 -1 9 -64 0 1 -1 1 -64 0 1 -1 2

#EndOfUnit:plot_xy#951}DoNotEdit!#

#EndOfUnit:plot_series#952}DoNotEdit!#


!BeginOfUnit: plot_series#957 {

Format=NST5 Flags: 0

4 ifields of dim: s1 s1 s1 s1
values:
inp_0:
    -1.47290451e+02 
inp_1:
    -1.46942322e+02 
inp_2:
    -4.77128792e+00 
inp_3:
     1.00000000e+00 
0 ofields


!BeginOfUnit: plot_xy#956 {

Format=NST5 Flags: 0

4 ifields of dim: s2 s2 s2 s1
values:
inp_0:
     0.00000000e+00  -1.47290451e+02 
inp_1:
     0.00000000e+00  -1.46942322e+02 
inp_2:
     0.00000000e+00  -4.77128792e+00 
inp_3:
     1.00000000e+00 
0 ofields

Status: Open 1 n3 86 319

numpts:[1]:  -129 # '-' is flag
# plot limits xmin xmax ymin ymax and axis modes: 
-100 0 -180 180 2 2
#
# now 129 stored symbol 3-tuples, one tuple on each line i:
# i: s_i x_i1 y_i1 siz_i1 sym_i1 col_i1 ... x_if .. col_if 
# (with f= # of symbols per tuple)
#

0: 0 0 -147.692 1 -1 9 0 -147.343 1 -1 1 0 -5.18739 1 -1 2
1: 0 -0.5 -148.146 1 -1 9 -0.5 -147.798 1 -1 1 -0.5 -5.85349 1 -1 2
2: 0 -1 -148.6 1 -1 9 -1 -148.252 1 -1 1 -1 -6.7696 1 -1 2
3: 0 -1.5 -149.055 1 -1 9 -1.5 -148.706 1 -1 1 -1.5 -7.9357 1 -1 2
4: 0 -2 -149.509 1 -1 9 -2 -149.161 1 -1 1 -2 -9.3518 1 -1 2
5: 0 -2.5 -149.964 1 -1 9 -2.5 -149.615 1 -1 1 -2.5 -11.0179 1 -1 2
6: 0 -3 -150.418 1 -1 9 -3 -150.07 1 -1 1 -3 -12.934 1 -1 2
7: 0 -3.5 -150.873 1 -1 9 -3.5 -150.524 1 -1 1 -3.5 -15.1001 1 -1 2
8: 0 -4 -151.327 1 -1 9 -4 -150.978 1 -1 1 -4 -17.5128 1 -1 2
9: 0 -4.5 -151.782 1 -1 9 -4.5 -151.433 1 -1 1 -4.5 -20.0128 1 -1 2
10: 0 -5 -152.236 1 -1 9 -5 -151.887 1 -1 1 -5 -22.5128 1 -1 2
11: 0 -5.5 -152.691 1 -1 9 -5.5 -152.341 1 -1 1 -5.5 -25.0128 1 -1 2
12: 0 -6 -153.145 1 -1 9 -6 -152.796 1 -1 1 -6 -27.5128 1 -1 2
13: 0 -6.5 -153.6 1 -1 9 -6.5 -153.25 1 -1 1 -6.5 -30.0128 1 -1 2
14: 0 -7 -154.054 1 -1 9 -7 -153.705 1 -1 1 -7 -32.5128 1 -1 2
15: 0 -7.5 -154.509 1 -1 9 -7.5 -154.159 1 -1 1 -7.5 -35.0128 1 -1 2
16: 0 -8 -154.963 1 -1 9 -8 -154.613 1 -1 1 -8 -37.5128 1 -1 2
17: 0 -8.5 -155.417 1 -1 9 -8.5 -155.068 1 -1 1 -8.5 -40.0128 1 -1 2
18: 0 -9 -155.872 1 -1 9 -9 -155.522 1 -1 1 -9 -42.5128 1 -1 2
19: 0 -9.5 -156.326 1 -1 9 -9.5 -155.976 1 -1 1 -9.5 -45.0128 1 -1 2
20: 0 -10 -156.781 1 -1 9 -10 -156.431 1 -1 1 -10 -47.5128 1 -1 2
21: 0 -10.5 -157.235 1 -1 9 -10.5 -156.885 1 -1 1 -10.5 -50.0128 1 -1 2
22: 0 -11 -157.69 1 -1 9 -11 -157.34 1 -1 1 -11 -52.5128 1 -1 2
23: 0 -11.5 -158.144 1 -1 9 -11.5 -157.794 1 -1 1 -11.5 -55.0128 1 -1 2
24: 0 -12 -158.599 1 -1 9 -12 -158.248 1 -1 1 -12 -57.5128 1 -1 2
25: 0 -12.5 -159.053 1 -1 9 -12.5 -158.703 1 -1 1 -12.5 -60.0128 1 -1 2
26: 0 -13 -159.508 1 -1 9 -13 -159.157 1 -1 1 -13 -62.5128 1 -1 2
27: 0 -13.5 -159.962 1 -1 9 -13.5 -159.611 1 -1 1 -13.5 -65.0128 1 -1 2
28: 0 -14 -160.417 1 -1 9 -14 -160.066 1 -1 1 -14 -67.5128 1 -1 2
29: 0 -14.5 -160.871 1 -1 9 -14.5 -160.52 1 -1 1 -14.5 -70.0128 1 -1 2
30: 0 -15 -161.326 1 -1 9 -15 -160.975 1 -1 1 -15 -72.5128 1 -1 2
31: 0 -15.5 -161.78 1 -1 9 -15.5 -161.429 1 -1 1 -15.5 -75.0128 1 -1 2
32: 0 -16 -162.234 1 -1 9 -16 -161.883 1 -1 1 -16 -77.5128 1 -1 2
33: 0 -16.5 -162.689 1 -1 9 -16.5 -162.338 1 -1 1 -16.5 -80.0128 1 -1 2
34: 0 -17 -163.143 1 -1 9 -17 -162.792 1 -1 1 -17 -82.5128 1 -1 2
35: 0 -17.5 -163.598 1 -1 9 -17.5 -163.246 1 -1 1 -17.5 -85.0128 1 -1 2
36: 0 -18 -164.052 1 -1 9 -18 -163.701 1 -1 1 -18 -87.5128 1 -1 2
37: 0 -18.5 -164.507 1 -1 9 -18.5 -164.155 1 -1 1 -18.5 -90.0128 1 -1 2
38: 0 -19 -164.961 1 -1 9 -19 -164.61 1 -1 1 -19 -92.5128 1 -1 2
39: 0 -19.5 -165.416 1 -1 9 -19.5 -165.064 1 -1 1 -19.5 -95.0128 1 -1 2
40: 0 -20 -165.87 1 -1 9 -20 -165.518 1 -1 1 -20 -97.5128 1 -1 2
41: 0 -20.5 -166.325 1 -1 9 -20.5 -165.973 1 -1 1 -20.5 -100.013 1 -1 2
42: 0 -21 -166.779 1 -1 9 -21 -166.427 1 -1 1 -21 -102.513 1 -1 2
43: 0 -21.5 -167.234 1 -1 9 -21.5 -166.881 1 -1 1 -21.5 -105.013 1 -1 2
44: 0 -22 -167.688 1 -1 9 -22 -167.336 1 -1 1 -22 -107.513 1 -1 2
45: 0 -22.5 -168.143 1 -1 9 -22.5 -167.79 1 -1 1 -22.5 -110.013 1 -1 2
46: 0 -23 -168.597 1 -1 9 -23 -168.244 1 -1 1 -23 -112.513 1 -1 2
47: 0 -23.5 -169.051 1 -1 9 -23.5 -168.699 1 -1 1 -23.5 -115.013 1 -1 2
48: 0 -24 -169.506 1 -1 9 -24 -169.153 1 -1 1 -24 -117.513 1 -1 2
49: 0 -24.5 -169.96 1 -1 9 -24.5 -169.608 1 -1 1 -24.5 -120.013 1 -1 2
50: 0 -25 -170.415 1 -1 9 -25 -170.062 1 -1 1 -25 -122.513 1 -1 2
51: 0 -25.5 -170.869 1 -1 9 -25.5 -170.516 1 -1 1 -25.5 -125.013 1 -1 2
52: 0 -26 -171.324 1 -1 9 -26 -170.971 1 -1 1 -26 -127.513 1 -1 2
53: 0 -26.5 -171.778 1 -1 9 -26.5 -171.425 1 -1 1 -26.5 -130.013 1 -1 2
54: 0 -27 -172.233 1 -1 9 -27 -171.879 1 -1 1 -27 -132.513 1 -1 2
55: 0 -27.5 -172.687 1 -1 9 -27.5 -172.334 1 -1 1 -27.5 -135.013 1 -1 2
56: 0 -28 -173.142 1 -1 9 -28 -172.788 1 -1 1 -28 -137.513 1 -1 2
57: 0 -28.5 -173.596 1 -1 9 -28.5 -173.243 1 -1 1 -28.5 -140.013 1 -1 2
58: 0 -29 -174.051 1 -1 9 -29 -173.697 1 -1 1 -29 -142.513 1 -1 2
59: 0 -29.5 -174.505 1 -1 9 -29.5 -174.151 1 -1 1 -29.5 -145.013 1 -1 2
60: 0 -30 -174.959 1 -1 9 -30 -174.606 1 -1 1 -30 -147.513 1 -1 2
61: 0 -30.5 -175.414 1 -1 9 -30.5 -175.06 1 -1 1 -30.5 -150.013 1 -1 2
62: 0 -31 -175.868 1 -1 9 -31 -175.514 1 -1 1 -31 -152.513 1 -1 2
63: 0 -31.5 -176.323 1 -1 9 -31.5 -175.969 1 -1 1 -31.5 -154.888 1 -1 2
64: 0 -32 -176.777 1 -1 9 -32 -176.423 1 -1 1 -32 -157.013 1 -1 2
65: 0 -32.5 -177.232 1 -1 9 -32.5 -176.878 1 -1 1 -32.5 -158.888 1 -1 2
66: 0 -33 -177.686 1 -1 9 -33 -177.332 1 -1 1 -33 -160.513 1 -1 2
67: 0 -33.5 -178.141 1 -1 9 -33.5 -177.786 1 -1 1 -33.5 -161.888 1 -1 2
68: 0 -34 -178.595 1 -1 9 -34 -178.241 1 -1 1 -34 -163.013 1 -1 2
69: 0 -34.5 -179.05 1 -1 9 -34.5 -178.695 1 -1 1 -34.5 -163.888 1 -1 2
70: 0 -35 -179.504 1 -1 9 -35 -179.149 1 -1 1 -35 -164.513 1 -1 2
71: 0 -35.5 -179.875 1 -1 9 -35.5 -179.52 1 -1 1 -35.5 -164.888 1 -1 2
72: 0 -36 -180 1 -1 9 -36 -179.645 1 -1 1 -36 -165.013 1 -1 2
73: 0 -36.5 -179.875 1 -1 9 -36.5 -179.52 1 -1 1 -36.5 -164.888 1 -1 2
74: 0 -37 -179.5 1 -1 9 -37 -179.145 1 -1 1 -37 -164.513 1 -1 2
75: 0 -37.5 -178.875 1 -1 9 -37.5 -178.52 1 -1 1 -37.5 -163.888 1 -1 2
76: 0 -38 -178 1 -1 9 -38 -177.645 1 -1 1 -38 -163.013 1 -1 2
77: 0 -38.5 -176.875 1 -1 9 -38.5 -176.52 1 -1 1 -38.5 -161.888 1 -1 2
78: 0 -39 -175.5 1 -1 9 -39 -175.145 1 -1 1 -39 -160.513 1 -1 2
79: 0 -39.5 -173.875 1 -1 9 -39.5 -173.52 1 -1 1 -39.5 -158.888 1 -1 2
80: 0 -40 -172 1 -1 9 -40 -171.645 1 -1 1 -40 -157.013 1 -1 2
81: 0 -40.5 -169.875 1 -1 9 -40.5 -169.52 1 -1 1 -40.5 -154.888 1 -1 2
82: 0 -41 -167.5 1 -1 9 -41 -167.145 1 -1 1 -41 -152.513 1 -1 2
83: 0 -41.5 -164.875 1 -1 9 -41.5 -164.52 1 -1 1 -41.5 -149.888 1 -1 2
84: 0 -42 -162 1 -1 9 -42 -161.645 1 -1 1 -42 -147.013 1 -1 2
85: 0 -42.5 -158.875 1 -1 9 -42.5 -158.52 1 -1 1 -42.5 -143.888 1 -1 2
86: 0 -43 -155.5 1 -1 9 -43 -155.145 1 -1 1 -43 -140.513 1 -1 2
87: 0 -43.5 -151.875 1 -1 9 -43.5 -151.52 1 -1 1 -43.5 -136.888 1 -1 2
88: 0 -44 -148 1 -1 9 -44 -147.645 1 -1 1 -44 -133.013 1 -1 2
89: 0 -44.5 -143.875 1 -1 9 -44.5 -143.52 1 -1 1 -44.5 -128.89 1 -1 2
90: 0 -45 -139.5 1 -1 9 -45 -139.145 1 -1 1 -45 -124.673 1 -1 2
91: 0 -45.5 -134.875 1 -1 9 -45.5 -134.52 1 -1 1 -45.5 -120.457 1 -1 2
92: 0 -46 -130 1 -1 9 -46 -129.646 1 -1 1 -46 -116.24 1 -1 2
93: 0 -46.5 -125 1 -1 9 -46.5 -124.668 1 -1 1 -46.5 -112.023 1 -1 2
94: 0 -47 -120 1 -1 9 -47 -119.69 1 -1 1 -47 -107.807 1 -1 2
95: 0 -47.5 -115 1 -1 9 -47.5 -114.712 1 -1 1 -47.5 -103.59 1 -1 2
96: 0 -48 -110 1 -1 9 -48 -109.734 1 -1 1 -48 -99.3732 1 -1 2
97: 0 -48.5 -105 1 -1 9 -48.5 -104.756 1 -1 1 -48.5 -95.1565 1 -1 2
98: 0 -49 -100 1 -1 9 -49 -99.7785 1 -1 1 -49 -90.9398 1 -1 2
99: 0 -49.5 -95 1 -1 9 -49.5 -94.8006 1 -1 1 -49.5 -86.7231 1 -1 2
100: 0 -50 -90 1 -1 9 -50 -89.8226 1 -1 1 -50 -82.5064 1 -1 2
101: 0 -50.5 -85 1 -1 9 -50.5 -84.8447 1 -1 1 -50.5 -78.2897 1 -1 2
102: 0 -51 -80 1 -1 9 -51 -79.8667 1 -1 1 -51 -74.073 1 -1 2
103: 0 -51.5 -75 1 -1 9 -51.5 -74.8888 1 -1 1 -51.5 -69.8563 1 -1 2
104: 0 -52 -70 1 -1 9 -52 -69.9108 1 -1 1 -52 -65.6396 1 -1 2
105: 0 -52.5 -65 1 -1 9 -52.5 -64.9329 1 -1 1 -52.5 -61.4229 1 -1 2
106: 0 -53 -60 1 -1 9 -53 -59.9549 1 -1 1 -53 -57.2063 1 -1 2
107: 0 -53.5 -55 1 -1 9 -53.5 -54.977 1 -1 1 -53.5 -52.9896 1 -1 2
108: 0 -54 -50 1 -1 9 -54 -49.999 1 -1 1 -54 -48.7729 1 -1 2
109: 0 -54.5 -45.125 1 -1 9 -54.5 -45.125 1 -1 1 -54.5 -44.5562 1 -1 2
110: 0 -55 -40.5 1 -1 9 -55 -40.5 1 -1 1 -55 -40.3395 1 -1 2
111: 0 -55.5 -36.125 1 -1 9 -55.5 -36.125 1 -1 1 -55.5 -36.1228 1 -1 2
112: 0 -56 -32 1 -1 9 -56 -32 1 -1 1 -56 -32 1 -1 2
113: 0 -56.5 -28.125 1 -1 9 -56.5 -28.125 1 -1 1 -56.5 -28.125 1 -1 2
114: 0 -57 -24.5 1 -1 9 -57 -24.5 1 -1 1 -57 -24.5 1 -1 2
115: 0 -57.5 -21.125 1 -1 9 -57.5 -21.125 1 -1 1 -57.5 -21.125 1 -1 2
116: 0 -58 -18 1 -1 9 -58 -18 1 -1 1 -58 -18 1 -1 2
117: 0 -58.5 -15.125 1 -1 9 -58.5 -15.125 1 -1 1 -58.5 -15.125 1 -1 2
118: 0 -59 -12.5 1 -1 9 -59 -12.5 1 -1 1 -59 -12.5 1 -1 2
119: 0 -59.5 -10.125 1 -1 9 -59.5 -10.125 1 -1 1 -59.5 -10.125 1 -1 2
120: 0 -60 -8 1 -1 9 -60 -8 1 -1 1 -60 -8 1 -1 2
121: 0 -60.5 -6.125 1 -1 9 -60.5 -6.125 1 -1 1 -60.5 -6.125 1 -1 2
122: 0 -61 -4.5 1 -1 9 -61 -4.5 1 -1 1 -61 -4.5 1 -1 2
123: 0 -61.5 -3.125 1 -1 9 -61.5 -3.125 1 -1 1 -61.5 -3.125 1 -1 2
124: 0 -62 -2 1 -1 9 -62 -2 1 -1 1 -62 -2 1 -1 2
125: 0 -62.5 -1.125 1 -1 9 -62.5 -1.125 1 -1 1 -62.5 -1.125 1 -1 2
126: 0 -63 -0.5 1 -1 9 -63 -0.5 1 -1 1 -63 -0.5 1 -1 2
127: 0 -63.5 -0.125 1 -1 9 -63.5 -0.125 1 -1 1 -63.5 -0.125 1 -1 2
128: 0 -64 0 1 -1 9 -64 0 1 -1 1 -64 0 1 -1 2

#EndOfUnit:plot_xy#956}DoNotEdit!#

#EndOfUnit:plot_series#957}DoNotEdit!#


!BeginOfUnit: plot_xy#961 {

Format=NST5 Flags: 0

2 ifields of dim: s2 s1
values:
inp_0:
    -1.47290451e+02  -1.46942322e+02 
inp_1:
     1.00000000e+00 
0 ofields

Status: Open 1 n3 719 419

numpts:[1]:  -129 # '-' is flag
# plot limits xmin xmax ymin ymax and axis modes: 
-180 180 -180 180 4 4
#
# now 129 stored symbol 1-tuples, one tuple on each line i:
# i: s_i x_i1 y_i1 siz_i1 sym_i1 col_i1 ... x_if .. col_if 
# (with f= # of symbols per tuple)
#

0: 0 -147.692 -147.343 1 -1 1
1: 0 -148.146 -147.798 1 -1 1
2: 0 -148.6 -148.252 1 -1 1
3: 0 -149.055 -148.706 1 -1 1
4: 0 -149.509 -149.161 1 -1 1
5: 0 -149.964 -149.615 1 -1 1
6: 0 -150.418 -150.07 1 -1 1
7: 0 -150.873 -150.524 1 -1 1
8: 0 -151.327 -150.978 1 -1 1
9: 0 -151.782 -151.433 1 -1 1
10: 0 -152.236 -151.887 1 -1 1
11: 0 -152.691 -152.341 1 -1 1
12: 0 -153.145 -152.796 1 -1 1
13: 0 -153.6 -153.25 1 -1 1
14: 0 -154.054 -153.705 1 -1 1
15: 0 -154.509 -154.159 1 -1 1
16: 0 -154.963 -154.613 1 -1 1
17: 0 -155.417 -155.068 1 -1 1
18: 0 -155.872 -155.522 1 -1 1
19: 0 -156.326 -155.976 1 -1 1
20: 0 -156.781 -156.431 1 -1 1
21: 0 -157.235 -156.885 1 -1 1
22: 0 -157.69 -157.34 1 -1 1
23: 0 -158.144 -157.794 1 -1 1
24: 0 -158.599 -158.248 1 -1 1
25: 0 -159.053 -158.703 1 -1 1
26: 0 -159.508 -159.157 1 -1 1
27: 0 -159.962 -159.611 1 -1 1
28: 0 -160.417 -160.066 1 -1 1
29: 0 -160.871 -160.52 1 -1 1
30: 0 -161.326 -160.975 1 -1 1
31: 0 -161.78 -161.429 1 -1 1
32: 0 -162.234 -161.883 1 -1 1
33: 0 -162.689 -162.338 1 -1 1
34: 0 -163.143 -162.792 1 -1 1
35: 0 -163.598 -163.246 1 -1 1
36: 0 -164.052 -163.701 1 -1 1
37: 0 -164.507 -164.155 1 -1 1
38: 0 -164.961 -164.61 1 -1 1
39: 0 -165.416 -165.064 1 -1 1
40: 0 -165.87 -165.518 1 -1 1
41: 0 -166.325 -165.973 1 -1 1
42: 0 -166.779 -166.427 1 -1 1
43: 0 -167.234 -166.881 1 -1 1
44: 0 -167.688 -167.336 1 -1 1
45: 0 -168.143 -167.79 1 -1 1
46: 0 -168.597 -168.244 1 -1 1
47: 0 -169.051 -168.699 1 -1 1
48: 0 -169.506 -169.153 1 -1 1
49: 0 -169.96 -169.608 1 -1 1
50: 0 -170.415 -170.062 1 -1 1
51: 0 -170.869 -170.516 1 -1 1
52: 0 -171.324 -170.971 1 -1 1
53: 0 -171.778 -171.425 1 -1 1
54: 0 -172.233 -171.879 1 -1 1
55: 0 -172.687 -172.334 1 -1 1
56: 0 -173.142 -172.788 1 -1 1
57: 0 -173.596 -173.243 1 -1 1
58: 0 -174.051 -173.697 1 -1 1
59: 0 -174.505 -174.151 1 -1 1
60: 0 -174.959 -174.606 1 -1 1
61: 0 -175.414 -175.06 1 -1 1
62: 0 -175.868 -175.514 1 -1 1
63: 0 -176.323 -175.969 1 -1 1
64: 0 -176.777 -176.423 1 -1 1
65: 0 -177.232 -176.878 1 -1 1
66: 0 -177.686 -177.332 1 -1 1
67: 0 -178.141 -177.786 1 -1 1
68: 0 -178.595 -178.241 1 -1 1
69: 0 -179.05 -178.695 1 -1 1
70: 0 -179.504 -179.149 1 -1 1
71: 0 -179.875 -179.52 1 -1 1
72: 0 -180 -179.645 1 -1 1
73: 0 -179.875 -179.52 1 -1 1
74: 0 -179.5 -179.145 1 -1 1
75: 0 -178.875 -178.52 1 -1 1
76: 0 -178 -177.645 1 -1 1
77: 0 -176.875 -176.52 1 -1 1
78: 0 -175.5 -175.145 1 -1 1
79: 0 -173.875 -173.52 1 -1 1
80: 0 -172 -171.645 1 -1 1
81: 0 -169.875 -169.52 1 -1 1
82: 0 -167.5 -167.145 1 -1 1
83: 0 -164.875 -164.52 1 -1 1
84: 0 -162 -161.645 1 -1 1
85: 0 -158.875 -158.52 1 -1 1
86: 0 -155.5 -155.145 1 -1 1
87: 0 -151.875 -151.52 1 -1 1
88: 0 -148 -147.645 1 -1 1
89: 0 -143.875 -143.52 1 -1 1
90: 0 -139.5 -139.145 1 -1 1
91: 0 -134.875 -134.52 1 -1 1
92: 0 -130 -129.646 1 -1 1
93: 0 -125 -124.668 1 -1 1
94: 0 -120 -119.69 1 -1 1
95: 0 -115 -114.712 1 -1 1
96: 0 -110 -109.734 1 -1 1
97: 0 -105 -104.756 1 -1 1
98: 0 -100 -99.7785 1 -1 1
99: 0 -95 -94.8006 1 -1 1
100: 0 -90 -89.8226 1 -1 1
101: 0 -85 -84.8447 1 -1 1
102: 0 -80 -79.8667 1 -1 1
103: 0 -75 -74.8888 1 -1 1
104: 0 -70 -69.9108 1 -1 1
105: 0 -65 -64.9329 1 -1 1
106: 0 -60 -59.9549 1 -1 1
107: 0 -55 -54.977 1 -1 1
108: 0 -50 -49.999 1 -1 1
109: 0 -45.125 -45.125 1 -1 1
110: 0 -40.5 -40.5 1 -1 1
111: 0 -36.125 -36.125 1 -1 1
112: 0 -32 -32 1 -1 1
113: 0 -28.125 -28.125 1 -1 1
114: 0 -24.5 -24.5 1 -1 1
115: 0 -21.125 -21.125 1 -1 1
116: 0 -18 -18 1 -1 1
117: 0 -15.125 -15.125 1 -1 1
118: 0 -12.5 -12.5 1 -1 1
119: 0 -10.125 -10.125 1 -1 1
120: 0 -8 -8 1 -1 1
121: 0 -6.125 -6.125 1 -1 1
122: 0 -4.5 -4.5 1 -1 1
123: 0 -3.125 -3.125 1 -1 1
124: 0 -2 -2 1 -1 1
125: 0 -1.125 -1.125 1 -1 1
126: 0 -0.5 -0.5 1 -1 1
127: 0 -0.125 -0.125 1 -1 1
128: 0 0 0 1 -1 1

#EndOfUnit:plot_xy#961}DoNotEdit!#

##_____END_OF_NSTFILE_____
